[33mcommit 81ab8e917c480d1392f488c250bf912a286bdd79[m[33m ([m[1;36mHEAD -> [m[1;32mdiseño_digital[m[33m)[m
Author: Ivo Gay Caramuti <ivo.gay.caramuti@mi.unc.edu.ar>
Date:   Wed Jun 12 18:08:22 2024 -0300

    Se agregaron 4 proyectos para testear el funcionamiento de la generacion de ondas
    "Pulse_generator" es un generador de pulsos cada cierta cantidad de clocks.
    "clk_generator" te permite ajustar delay, fase y frecuencia de una señal de clock.
    "signal_generator" es una primera version del bloque que genera as señales de control.
    "divisor_prueba" fue solo una version de prueba para testing general, se planea eliminarla en versiones futuras.

[33mcommit 3ddcb5d9466acbb4ba3f1a76006144eeea4899a5[m[33m ([m[1;31morigin/diseño_digital[m[33m)[m
Author: Celina Bossa <celina.bossa@unc.edu.ar>
Date:   Wed Jun 5 19:19:33 2024 -0300

    Agregando carpetaOpenLane y archivo.v

[33mcommit bb168ffa22a4b315a61d2001266fab33e288a38a[m
Author: Celina Bossa <celina.bossa@unc.edu.ar>
Date:   Sat Jun 1 11:35:08 2024 -0300

    Agregando xschem para generar señales de control

[33mcommit a2698c9da1b2aca392fc4cc7a29cea6e0ab3bfae[m
Author: Celina Bossa <celina.bossa@unc.edu.ar>
Date:   Sat Jun 1 11:20:19 2024 -0300

    Agregando info al README

[33mcommit f4a1e81a2b32b943aacc86d66b4cc47d68121363[m
Author: Celina Bossa <celina.bossa@unc.edu.ar>
Date:   Sat Jun 1 10:31:08 2024 -0300

    Inicializando el repo con README
