magic
tech sky130A
magscale 1 2
timestamp 1720466321
<< obsli1 >>
rect 1104 2159 8832 9809
<< obsm1 >>
rect 658 2128 8832 9840
<< metal2 >>
rect 662 11302 718 12102
rect 3882 11302 3938 12102
rect 7102 11302 7158 12102
rect 9678 11302 9734 12102
rect 18 0 74 800
rect 2594 0 2650 800
rect 5814 0 5870 800
rect 9034 0 9090 800
<< obsm2 >>
rect 774 11246 3826 11302
rect 3994 11246 7046 11302
rect 7214 11246 8538 11302
rect 664 856 8538 11246
rect 664 800 2538 856
rect 2706 800 5758 856
rect 5926 800 8538 856
<< metal3 >>
rect 0 9528 800 9648
rect 9158 8848 9958 8968
rect 0 6128 800 6248
rect 9158 5448 9958 5568
rect 0 2728 800 2848
rect 9158 2048 9958 2168
<< obsm3 >>
rect 800 9728 9158 9825
rect 880 9448 9158 9728
rect 800 9048 9158 9448
rect 800 8768 9078 9048
rect 800 6328 9158 8768
rect 880 6048 9158 6328
rect 800 5648 9158 6048
rect 800 5368 9078 5648
rect 800 2928 9158 5368
rect 880 2648 9158 2928
rect 800 2248 9158 2648
rect 800 2143 9078 2248
<< metal4 >>
rect 804 1876 1404 9840
rect 1744 2128 2344 9840
rect 2804 1876 3404 9840
rect 3744 2128 4344 9840
rect 4804 1876 5404 9840
rect 5744 2128 6344 9840
rect 6804 1876 7404 9840
rect 7744 2128 8344 9840
<< metal5 >>
rect 1056 8816 8880 9416
rect 804 7876 8880 8476
rect 1056 6816 8880 7416
rect 804 5876 8880 6476
rect 1056 4816 8880 5416
rect 804 3876 8880 4476
rect 1056 2816 8880 3416
rect 804 1876 8880 2476
<< labels >>
rlabel metal4 s 1744 2128 2344 9840 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 3744 2128 4344 9840 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 5744 2128 6344 9840 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 7744 2128 8344 9840 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 2816 8880 3416 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 4816 8880 5416 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 6816 8880 7416 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 8816 8880 9416 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 804 1876 1404 9840 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 2804 1876 3404 9840 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 4804 1876 5404 9840 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 6804 1876 7404 9840 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 804 1876 8880 2476 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 804 3876 8880 4476 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 804 5876 8880 6476 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 804 7876 8880 8476 6 VPWR
port 2 nsew power bidirectional
rlabel metal2 s 2594 0 2650 800 6 clk
port 3 nsew signal input
rlabel metal3 s 9158 8848 9958 8968 6 enable
port 4 nsew signal input
rlabel metal2 s 9034 0 9090 800 6 f_select[0]
port 5 nsew signal input
rlabel metal3 s 0 2728 800 2848 6 f_select[1]
port 6 nsew signal input
rlabel metal3 s 0 6128 800 6248 6 f_select[2]
port 7 nsew signal input
rlabel metal2 s 18 0 74 800 6 f_select[3]
port 8 nsew signal input
rlabel metal2 s 7102 11302 7158 12102 6 f_select[4]
port 9 nsew signal input
rlabel metal3 s 9158 2048 9958 2168 6 f_select[5]
port 10 nsew signal input
rlabel metal2 s 3882 11302 3938 12102 6 f_select[6]
port 11 nsew signal input
rlabel metal2 s 9678 11302 9734 12102 6 f_select[7]
port 12 nsew signal input
rlabel metal2 s 5814 0 5870 800 6 phi_l1
port 13 nsew signal output
rlabel metal3 s 0 9528 800 9648 6 phi_l2
port 14 nsew signal output
rlabel metal2 s 662 11302 718 12102 6 phi_p
port 15 nsew signal output
rlabel metal3 s 9158 5448 9958 5568 6 phi_r
port 16 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 9958 12102
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 143460
string GDS_FILE /openlane/designs/digital_desing/runs/RUN_2024.07.08_19.16.14/results/signoff/digital_cs.magic.gds
string GDS_START 22340
<< end >>

