v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 90 -20 110 {}
L 4 -120 150 -100 150 {}
L 4 -20 200 -20 220 {}
L 7 90 150 110 150 {}
B 5 -22.5 87.5 -17.5 92.5 {name=Vdd dir=in}
B 5 107.5 147.5 112.5 152.5 {name=VidBuf dir=inout}
B 5 -122.5 147.5 -117.5 152.5 {name=Vin dir=in}
B 5 -22.5 217.5 -17.5 222.5 {name=gnd dir=in}
P 4 4 -100 80 -100 240 90 150 -100 80 {}
T {@symname} -65 144 0 0 0.3 0.3 {}
T {@name} -95 58 0 0 0.2 0.2 {}
T {Vdd} -16 115 1 0 0.2 0.2 {}
T {VidBuf} 65 146 0 1 0.2 0.2 {}
T {Vin} -95 146 0 0 0.2 0.2 {}
T {gnd} -24 195 3 0 0.2 0.2 {}
