(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "digital_cs")
 (DATE "Mon Jul  8 19:18:28 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "digital_cs")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT digital_cs_1.LO phi_l1 (0.000:0.000:0.000))
    (INTERCONNECT digital_cs_2.LO phi_l2 (0.000:0.000:0.000))
    (INTERCONNECT digital_cs_3.LO phi_p (0.000:0.000:0.000))
    (INTERCONNECT digital_cs_4.LO phi_r (0.000:0.000:0.000))
   )
  )
 )
)
