
47. Printing statistics.

=== pulse_generator ===

   Number of wires:                 95
   Number of wire bits:            128
   Number of public wires:           6
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                111
     $_ANDNOT_                      33
     $_AND_                          7
     $_DFF_P_                        1
     $_NAND_                         8
     $_NOR_                          6
     $_NOT_                          8
     $_ORNOT_                        2
     $_OR_                          12
     $_SDFF_PP0_                    11
     $_XOR_                         23

