
53. Printing statistics.

=== pulse_generator ===

   Number of wires:                106
   Number of wire bits:            139
   Number of public wires:           6
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                122
     $_ANDNOT_                      33
     $_AND_                          7
     $_MUX_                         11
     $_NAND_                         8
     $_NOR_                          6
     $_NOT_                          8
     $_ORNOT_                        2
     $_OR_                          12
     $_XOR_                         23
     sky130_fd_sc_hd__dfxtp_2       12

