* NGSPICE file created from sky130_ef_ip__opamp.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_g5v0d10v5_U6NWY6 a_n108_n64# a_50_n64# a_n50_n161# w_n308_n362#
X0 a_50_n64# a_n50_n161# a_n108_n64# w_n308_n362# sky130_fd_pr__pfet_g5v0d10v5 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
.ends

.subckt sky130_fd_pr__pfet_g5v0d10v5_U62SY6 a_n187_n64# w_n387_n362# a_129_n64# a_29_n161#
+ a_n129_n161# a_n29_n64#
X0 a_129_n64# a_29_n161# a_n29_n64# w_n387_n362# sky130_fd_pr__pfet_g5v0d10v5 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.5
X1 a_n29_n64# a_n129_n161# a_n187_n64# w_n387_n362# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.5
.ends

.subckt sky130_fd_pr__nfet_g5v0d10v5_EJGQJV a_50_n100# a_n242_n322# a_n108_n100# a_n50_n188#
X0 a_50_n100# a_n50_n188# a_n108_n100# a_n242_n322# sky130_fd_pr__nfet_g5v0d10v5 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
.ends

.subckt sky130_fd_pr__res_xhigh_po_0p35_HT39D6 a_n35_n517# a_n165_n647# a_n35_85#
X0 a_n35_85# a_n35_n517# a_n165_n647# sky130_fd_pr__res_xhigh_po_0p35 l=1.01
.ends

.subckt sky130_fd_pr__res_xhigh_po_0p35_D7NTZ8 a_n194_2500# a_442_n2932# a_n512_n2932#
+ a_n512_2500# a_n642_n3062# a_124_n2932# a_124_2500# a_442_2500# a_n194_n2932#
X0 a_n194_2500# a_n194_n2932# a_n642_n3062# sky130_fd_pr__res_xhigh_po_0p35 l=25.16
X1 a_n512_2500# a_n512_n2932# a_n642_n3062# sky130_fd_pr__res_xhigh_po_0p35 l=25.16
X2 a_442_2500# a_442_n2932# a_n642_n3062# sky130_fd_pr__res_xhigh_po_0p35 l=25.16
X3 a_124_2500# a_124_n2932# a_n642_n3062# sky130_fd_pr__res_xhigh_po_0p35 l=25.16
.ends

.subckt sky130_fd_pr__nfet_03v3_nvt_EJGQJV a_50_n100# a_n242_n322# a_n108_n100# a_n50_n188#
X0 a_50_n100# a_n50_n188# a_n108_n100# a_n242_n322# sky130_fd_pr__nfet_03v3_nvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
.ends

.subckt sky130_fd_pr__diode_pw2nd_05v5_L93GHW a_n162_n162# a_n60_n60#
X0 a_n162_n162# a_n60_n60# sky130_fd_pr__diode_pw2nd_05v5 perim=2.4e+06 area=3.6e+11
.ends

.subckt sky130_fd_pr__pfet_g5v0d10v5_AQ2AJT a_n761_n197# a_503_n1069# a_2815_336#
+ a_n129_675# a_1077_336# a_1293_n197# a_n445_n1069# a_n2715_336# a_n977_336# a_2715_n633#
+ a_1709_n100# a_1393_772# a_n2341_239# a_n2973_n633# a_3031_n633# a_n1293_772# a_n2341_n197#
+ a_2025_n100# a_n919_n1069# a_2873_239# a_1925_239# a_1135_n1069# a_n1551_n1069#
+ a_1925_n633# a_1609_n1069# a_1077_n972# a_n1551_n197# a_2241_n633# a_3131_772# a_1235_n100#
+ a_n3031_772# a_n345_772# a_129_336# a_n2715_n536# a_345_n1069# a_445_772# a_n287_n1069#
+ a_n2657_675# a_2241_675# a_n3031_n536# a_2715_n197# a_n1709_675# a_187_239# a_761_n100#
+ a_819_n1069# a_1451_n633# a_2499_n972# a_n2973_n197# a_3031_n197# a_2657_n100# a_n661_n536#
+ a_n1393_n1069# a_287_n536# a_n1925_n536# w_n3389_n1269# a_n2241_n536# a_n1867_n1069#
+ a_1925_n197# a_603_n972# a_2657_336# a_2873_n633# a_n2557_336# a_1709_336# a_2241_n197#
+ a_1867_n100# a_n1609_336# a_n761_n1069# a_2973_772# a_n2183_239# a_n2873_772# a_2183_n100#
+ a_187_n1069# a_n1925_772# a_n1235_239# a_1767_239# a_n1451_n536# a_n1551_675# a_n29_n100#
+ a_1451_n1069# a_1451_n197# a_1709_n972# a_1925_n1069# a_1393_n100# a_2025_n972#
+ a_2025_772# a_n187_772# a_n29_336# a_n2873_n536# a_287_772# a_n603_675# a_1551_336#
+ a_661_n1069# a_n2499_675# a_2083_675# a_n1451_336# a_2873_n197# a_1135_675# a_819_239#
+ a_1235_n972# a_919_n536# a_1293_n1069# a_n187_n100# a_761_n972# a_2499_336# a_1767_n1069#
+ a_n503_336# a_n2399_336# a_2657_n972# a_2815_n100# a_603_336# a_1867_772# a_n2815_239#
+ a_n1077_239# a_n1767_772# a_3131_n100# a_445_n536# a_n1393_675# a_661_239# a_1867_n972#
+ a_977_n1069# a_2183_n972# a_n3189_n100# a_2341_n100# a_n819_772# a_n129_239# a_n2025_n1069#
+ a_n29_n972# a_n3131_675# a_n445_675# a_1393_336# a_919_772# a_n1293_336# a_2715_675#
+ a_1393_n972# a_n2399_n100# a_1551_n100# a_977_675# a_n819_n100# a_1077_n536# a_3131_336#
+ a_n3031_336# a_n345_336# a_2973_n100# a_29_n633# a_n661_772# a_445_336# a_n2657_239#
+ a_2241_239# a_n1709_239# a_761_772# a_n187_n972# a_2499_n536# a_n2973_675# a_n345_n100#
+ a_n129_n633# a_n1609_n100# a_2815_n972# a_3131_n972# a_603_n536# a_n2341_n1069#
+ a_2973_336# a_187_n633# a_n287_675# a_n2025_675# a_n2873_336# a_2557_675# a_n1925_336#
+ a_1609_675# a_29_n197# a_n3189_n972# a_n2815_n1069# a_n1135_n100# a_2341_n972# a_n1551_239#
+ a_1709_n536# a_n977_n100# a_n129_n197# a_2025_n536# a_2025_336# a_n2399_n972# a_n187_336#
+ a_1551_n972# a_n2557_n100# a_2341_772# a_29_675# a_n2241_772# a_n603_239# a_287_336#
+ a_n2499_239# a_2083_239# a_n2183_n1069# a_n819_n972# a_1135_239# a_187_n197# a_1235_n536#
+ a_n1867_675# a_1451_675# a_n287_n633# a_n2657_n1069# a_n1767_n100# a_2973_n972#
+ a_n2083_n100# a_761_n536# a_n3189_772# a_819_n633# a_n345_n972# a_2657_n536# a_n503_n100#
+ a_2241_n1069# a_n919_675# a_n1609_n972# a_1867_336# a_2399_675# a_n1767_336# a_129_n100#
+ a_n1293_n100# a_n1393_239# a_n1077_n633# a_2715_n1069# a_503_675# a_1867_n536# a_n2499_n1069#
+ a_345_n633# a_2183_n536# a_n287_n197# a_n1135_n972# a_n819_336# a_2183_772# a_n3131_239#
+ a_n2499_n633# a_n29_n536# a_n2083_772# a_1235_772# a_n445_239# a_n1135_772# a_919_336#
+ a_n977_n972# a_2715_239# a_819_n197# a_n761_675# a_2083_n1069# a_1393_n536# a_n919_n633#
+ a_1293_675# a_977_239# a_n2557_n972# a_2557_n1069# a_n2973_n1069# a_n2715_n100#
+ a_n1077_n197# a_n3031_n100# a_977_n633# a_345_n197# a_n661_n100# a_3031_675# a_n661_336#
+ a_n1767_n972# a_n445_n633# a_287_n100# a_n1925_n100# a_n2083_n972# a_761_336# a_n2499_n197#
+ a_n1709_n633# a_n2973_239# a_n187_n536# a_n2241_n100# a_29_n1069# a_345_675# a_n2025_n633#
+ a_n919_n197# a_n503_n972# a_2815_n536# a_2399_n1069# a_129_n972# a_3131_n536# a_n1293_n972#
+ a_2399_n633# a_n1451_n100# a_n1235_n633# a_2815_772# a_n977_772# a_1077_772# a_n2025_239#
+ a_n287_239# a_n2715_772# a_977_n197# a_2557_239# a_n2341_675# a_1609_239# a_n3189_n536#
+ a_503_n633# a_2341_n536# a_2873_675# a_n445_n197# a_1925_675# a_n1709_n197# a_n2873_n100#
+ a_n2657_n633# a_2873_n1069# a_n2025_n197# a_n2399_n536# a_1551_n536# a_29_239# a_2341_336#
+ a_129_772# a_919_n100# a_n2241_336# a_2399_n197# a_1609_n633# a_n2715_n972# a_n819_n536#
+ a_n1867_n633# a_n1235_n197# a_n3031_n972# a_187_675# a_n1867_239# a_n2183_n633#
+ a_1451_239# a_n661_n972# a_2973_n536# a_503_n197# a_287_n972# a_n3131_n1069# a_n1925_n972#
+ a_n603_n633# a_445_n100# a_n3189_336# a_1135_n633# a_n2241_n972# a_n2657_n197# a_n345_n536#
+ a_n1393_n633# a_2657_772# a_n2557_772# a_1709_772# a_n919_239# a_n1609_n536# a_n1609_772#
+ a_2399_239# a_n2183_675# a_661_n633# a_n1235_675# a_1609_n197# a_503_239# a_1767_675#
+ a_n1451_n972# a_n1867_n197# a_2557_n633# a_n2183_n197# a_n1135_n536# a_n129_n1069#
+ a_2183_336# a_n603_n197# a_n2083_336# a_1767_n633# a_n29_772# a_1235_336# a_1135_n197#
+ a_n2873_n972# a_n1135_336# a_n977_n536# a_n1393_n197# a_2083_n633# a_1551_772# a_n761_239#
+ a_1077_n100# a_n2815_n633# a_n1451_772# a_n1235_n1069# a_819_675# a_1293_239# a_n3131_n633#
+ a_n2557_n536# a_661_n197# a_919_n972# a_n1709_n1069# a_n761_n633# a_2557_n197# a_3031_n1069#
+ a_1293_n633# a_2499_n100# a_n603_n1069# a_n503_772# a_2499_772# a_n2341_n633# a_3031_239#
+ a_n2399_772# a_n1767_n536# a_603_772# a_n2083_n536# a_n2815_675# a_1767_n197# a_445_n972#
+ a_n1077_675# a_345_239# a_603_n100# a_2083_n197# a_661_675# a_n2815_n197# a_n1077_n1069#
+ a_n503_n536# a_n1551_n633# a_n3131_n197# a_129_n536# a_n1293_n536#
X0 a_n2557_772# a_n2657_675# a_n2715_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X1 a_287_n100# a_187_n197# a_129_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X2 a_1709_n100# a_1609_n197# a_1551_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X3 a_1077_772# a_977_675# a_919_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X4 a_n2083_772# a_n2183_675# a_n2241_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X5 a_1235_n100# a_1135_n197# a_1077_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X6 a_2025_772# a_1925_675# a_1867_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X7 a_n1925_336# a_n2025_239# a_n2083_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X8 a_919_336# a_819_239# a_761_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X9 a_1551_772# a_1451_675# a_1393_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X10 a_445_336# a_345_239# a_287_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X11 a_n977_n972# a_n1077_n1069# a_n1135_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X12 a_919_n100# a_819_n197# a_761_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X13 a_n1925_n100# a_n2025_n197# a_n2083_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X14 a_445_n100# a_345_n197# a_287_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X15 a_n2715_772# a_n2815_675# a_n2873_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X16 a_1077_n972# a_977_n1069# a_919_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X17 a_n2241_772# a_n2341_675# a_n2399_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X18 a_n503_n972# a_n603_n1069# a_n661_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X19 a_3131_336# a_3031_239# a_2973_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.5
X20 a_2657_n972# a_2557_n1069# a_2499_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X21 a_1235_n536# a_1135_n633# a_1077_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X22 a_n1135_n536# a_n1235_n633# a_n1293_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X23 a_761_772# a_661_675# a_603_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X24 a_n2557_n972# a_n2657_n1069# a_n2715_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X25 a_603_336# a_503_239# a_445_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X26 a_3131_n100# a_3031_n197# a_2973_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.5
X27 a_603_n100# a_503_n197# a_445_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X28 a_2815_n536# a_2715_n633# a_2657_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X29 a_n2715_n536# a_n2815_n633# a_n2873_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X30 a_287_772# a_187_675# a_129_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X31 a_1709_772# a_1609_675# a_1551_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X32 a_603_n972# a_503_n1069# a_445_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X33 a_n29_n972# a_n129_n1069# a_n187_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X34 a_1235_772# a_1135_675# a_1077_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X35 a_3131_n536# a_3031_n633# a_2973_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.5
X36 a_n3031_n536# a_n3131_n633# a_n3189_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.5
X37 a_n1925_772# a_n2025_675# a_n2083_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X38 a_919_772# a_819_675# a_761_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X39 a_n1767_336# a_n1867_239# a_n1925_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X40 a_445_772# a_345_675# a_287_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X41 a_n1293_336# a_n1393_239# a_n1451_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X42 a_1867_n536# a_1767_n633# a_1709_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X43 a_n1767_n536# a_n1867_n633# a_n1925_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X44 a_n1767_n100# a_n1867_n197# a_n1925_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X45 a_n1293_n100# a_n1393_n197# a_n1451_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X46 a_2183_n536# a_2083_n633# a_2025_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X47 a_n2083_n536# a_n2183_n633# a_n2241_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X48 a_3131_772# a_3031_675# a_2973_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.5
X49 a_2973_336# a_2873_239# a_2815_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X50 a_1235_n972# a_1135_n1069# a_1077_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X51 a_n1135_n972# a_n1235_n1069# a_n1293_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X52 a_603_772# a_503_675# a_445_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X53 a_n1451_336# a_n1551_239# a_n1609_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X54 a_2973_n100# a_2873_n197# a_2815_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X55 a_2815_n972# a_2715_n1069# a_2657_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X56 a_n2715_n972# a_n2815_n1069# a_n2873_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X57 a_2499_336# a_2399_239# a_2341_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X58 a_n1451_n100# a_n1551_n197# a_n1609_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X59 a_n819_n536# a_n919_n633# a_n977_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X60 a_n977_336# a_n1077_239# a_n1135_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X61 a_3131_n972# a_3031_n1069# a_2973_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.5
X62 a_n3031_n972# a_n3131_n1069# a_n3189_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.5
X63 a_2499_n100# a_2399_n197# a_2341_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X64 a_n661_n536# a_n761_n633# a_n819_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X65 a_n977_n100# a_n1077_n197# a_n1135_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X66 a_n1767_772# a_n1867_675# a_n1925_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X67 a_2657_336# a_2557_239# a_2499_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X68 a_n1609_336# a_n1709_239# a_n1767_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X69 a_1867_n972# a_1767_n1069# a_1709_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X70 a_n1767_n972# a_n1867_n1069# a_n1925_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X71 a_n1293_772# a_n1393_675# a_n1451_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X72 a_2183_336# a_2083_239# a_2025_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X73 a_n1135_336# a_n1235_239# a_n1293_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X74 a_919_n536# a_819_n633# a_761_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X75 a_2657_n100# a_2557_n197# a_2499_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X76 a_n1609_n100# a_n1709_n197# a_n1767_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X77 a_2183_n972# a_2083_n1069# a_2025_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X78 a_2183_n100# a_2083_n197# a_2025_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X79 a_n2083_n972# a_n2183_n1069# a_n2241_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X80 a_2025_n536# a_1925_n633# a_1867_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X81 a_2973_772# a_2873_675# a_2815_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X82 a_n1135_n100# a_n1235_n197# a_n1293_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X83 a_761_n536# a_661_n633# a_603_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X84 a_n187_n536# a_n287_n633# a_n345_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X85 a_2815_336# a_2715_239# a_2657_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X86 a_n1451_772# a_n1551_675# a_n1609_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X87 a_2341_336# a_2241_239# a_2183_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X88 a_2341_n536# a_2241_n633# a_2183_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X89 a_n2241_n536# a_n2341_n633# a_n2399_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X90 a_2815_n100# a_2715_n197# a_2657_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X91 a_2499_772# a_2399_675# a_2341_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X92 a_n661_336# a_n761_239# a_n819_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X93 a_2341_n100# a_2241_n197# a_2183_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X94 a_n3031_336# a_n3131_239# a_n3189_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.5
X95 a_n819_n972# a_n919_n1069# a_n977_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X96 a_n977_772# a_n1077_675# a_n1135_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X97 a_129_336# a_29_239# a_n29_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X98 a_n661_n100# a_n761_n197# a_n819_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X99 a_287_n536# a_187_n633# a_129_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X100 a_n3031_n100# a_n3131_n197# a_n3189_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.5
X101 a_129_n100# a_29_n197# a_n29_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X102 a_n661_n972# a_n761_n1069# a_n819_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X103 a_n187_336# a_n287_239# a_n345_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X104 a_1393_n536# a_1293_n633# a_1235_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X105 a_n1293_n536# a_n1393_n633# a_n1451_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X106 a_2657_772# a_2557_675# a_2499_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X107 a_n1609_772# a_n1709_675# a_n1767_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X108 a_2183_772# a_2083_675# a_2025_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X109 a_n187_n100# a_n287_n197# a_n345_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X110 a_n1135_772# a_n1235_675# a_n1293_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X111 a_919_n972# a_819_n1069# a_761_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X112 a_n819_336# a_n919_239# a_n977_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X113 a_2973_n536# a_2873_n633# a_2815_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X114 a_n2873_n536# a_n2973_n633# a_n3031_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X115 a_2025_n972# a_1925_n1069# a_1867_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X116 a_n345_336# a_n445_239# a_n503_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X117 a_761_n972# a_661_n1069# a_603_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X118 a_n187_n972# a_n287_n1069# a_n345_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X119 a_2815_772# a_2715_675# a_2657_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X120 a_n819_n100# a_n919_n197# a_n977_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X121 a_2341_772# a_2241_675# a_2183_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X122 a_n345_n100# a_n445_n197# a_n503_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X123 a_2341_n972# a_2241_n1069# a_2183_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X124 a_n2241_n972# a_n2341_n1069# a_n2399_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X125 a_n345_n536# a_n445_n633# a_n503_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X126 a_n661_772# a_n761_675# a_n819_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X127 a_2499_n536# a_2399_n633# a_2341_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X128 a_n2399_n536# a_n2499_n633# a_n2557_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X129 a_n3031_772# a_n3131_675# a_n3189_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.5
X130 a_n2873_336# a_n2973_239# a_n3031_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X131 a_n503_336# a_n603_239# a_n661_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X132 a_129_772# a_29_675# a_n29_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X133 a_287_n972# a_187_n1069# a_129_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X134 a_n503_n100# a_n603_n197# a_n661_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X135 a_129_n536# a_29_n633# a_n29_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X136 a_n2873_n100# a_n2973_n197# a_n3031_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X137 a_n187_772# a_n287_675# a_n345_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X138 a_1393_n972# a_1293_n1069# a_1235_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X139 a_n1293_n972# a_n1393_n1069# a_n1451_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X140 a_1709_n536# a_1609_n633# a_1551_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X141 a_n1609_n536# a_n1709_n633# a_n1767_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X142 a_n2399_336# a_n2499_239# a_n2557_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X143 a_n29_336# a_n129_239# a_n187_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X144 a_445_n536# a_345_n633# a_287_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X145 a_n29_n100# a_n129_n197# a_n187_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X146 a_1867_336# a_1767_239# a_1709_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X147 a_n2399_n100# a_n2499_n197# a_n2557_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X148 a_1551_n536# a_1451_n633# a_1393_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X149 a_n1451_n536# a_n1551_n633# a_n1609_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X150 a_n1925_n536# a_n2025_n633# a_n2083_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X151 a_n819_772# a_n919_675# a_n977_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X152 a_2973_n972# a_2873_n1069# a_2815_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X153 a_n2873_n972# a_n2973_n1069# a_n3031_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X154 a_1393_336# a_1293_239# a_1235_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X155 a_n345_772# a_n445_675# a_n503_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X156 a_1867_n100# a_1767_n197# a_1709_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X157 a_n2557_336# a_n2657_239# a_n2715_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X158 a_1393_n100# a_1293_n197# a_1235_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X159 a_1077_336# a_977_239# a_919_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X160 a_n2083_336# a_n2183_239# a_n2241_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X161 a_2025_336# a_1925_239# a_1867_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X162 a_n2557_n100# a_n2657_n197# a_n2715_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X163 a_n345_n972# a_n445_n1069# a_n503_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X164 a_1551_336# a_1451_239# a_1393_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X165 a_n2083_n100# a_n2183_n197# a_n2241_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X166 a_1077_n100# a_977_n197# a_919_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X167 a_2499_n972# a_2399_n1069# a_2341_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X168 a_n977_n536# a_n1077_n633# a_n1135_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X169 a_n2873_772# a_n2973_675# a_n3031_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X170 a_n503_772# a_n603_675# a_n661_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X171 a_n2399_n972# a_n2499_n1069# a_n2557_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X172 a_2025_n100# a_1925_n197# a_1867_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X173 a_n2715_336# a_n2815_239# a_n2873_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X174 a_1077_n536# a_977_n633# a_919_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X175 a_1551_n100# a_1451_n197# a_1393_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X176 a_n2241_336# a_n2341_239# a_n2399_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X177 a_n503_n536# a_n603_n633# a_n661_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X178 a_129_n972# a_29_n1069# a_n29_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X179 a_2657_n536# a_2557_n633# a_2499_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X180 a_761_336# a_661_239# a_603_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X181 a_n2715_n100# a_n2815_n197# a_n2873_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X182 a_n2557_n536# a_n2657_n633# a_n2715_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X183 a_1709_n972# a_1609_n1069# a_1551_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X184 a_n2399_772# a_n2499_675# a_n2557_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X185 a_n29_772# a_n129_675# a_n187_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X186 a_n2241_n100# a_n2341_n197# a_n2399_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X187 a_n1609_n972# a_n1709_n1069# a_n1767_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X188 a_445_n972# a_345_n1069# a_287_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X189 a_761_n100# a_661_n197# a_603_n100# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X190 a_1867_772# a_1767_675# a_1709_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X191 a_1551_n972# a_1451_n1069# a_1393_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X192 a_n1451_n972# a_n1551_n1069# a_n1609_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X193 a_n1925_n972# a_n2025_n1069# a_n2083_n972# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X194 a_287_336# a_187_239# a_129_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X195 a_1709_336# a_1609_239# a_1551_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X196 a_1393_772# a_1293_675# a_1235_772# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X197 a_603_n536# a_503_n633# a_445_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X198 a_n29_n536# a_n129_n633# a_n187_n536# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X199 a_1235_336# a_1135_239# a_1077_336# w_n3389_n1269# sky130_fd_pr__pfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
.ends

.subckt sky130_fd_pr__nfet_g5v0d10v5_H7BQ24 a_n287_n188# a_n29_n100# a_n187_n100#
+ a_n345_n100# a_129_n100# a_287_n100# a_n479_n322# a_29_n188# a_n129_n188# a_187_n188#
X0 a_129_n100# a_29_n188# a_n29_n100# a_n479_n322# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X1 a_n187_n100# a_n287_n188# a_n345_n100# a_n479_n322# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.5
X2 a_n29_n100# a_n129_n188# a_n187_n100# a_n479_n322# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X3 a_287_n100# a_187_n188# a_129_n100# a_n479_n322# sky130_fd_pr__nfet_g5v0d10v5 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.5
.ends

.subckt sky130_fd_pr__nfet_g5v0d10v5_UC3VEF a_n1077_230# a_n2815_230# a_1709_n100#
+ a_n1077_n606# a_2025_n100# a_661_230# a_345_n606# a_n2715_n518# a_129_318# a_n2499_n606#
+ a_n3031_n518# a_n129_230# a_1235_n100# a_n661_n518# a_n287_n188# a_n919_n606# a_287_n518#
+ a_n1925_n518# a_n2241_n518# a_761_n100# a_2657_n100# a_819_n188# a_2657_318# a_n2557_318#
+ a_977_n606# a_1709_318# a_n1609_318# a_n445_n606# a_n1451_n518# a_n1077_n188# a_n1709_n606#
+ a_2241_230# a_n2657_230# a_1867_n100# a_n2025_n606# a_n1709_230# a_2183_n100# a_345_n188#
+ a_2399_n606# a_n2873_n518# a_n29_n100# a_n2499_n188# a_n29_318# a_n1235_n606# a_1551_318#
+ a_n1451_318# a_1393_n100# a_n919_n188# a_503_n606# a_919_n518# a_n1551_230# a_n2657_n606#
+ a_977_n188# a_2499_318# a_n503_318# a_n2399_318# a_n445_n188# a_603_318# a_1609_n606#
+ a_445_n518# a_n1709_n188# a_n1867_n606# a_n187_n100# a_n603_230# a_n2025_n188# a_2083_230#
+ a_n2499_230# a_2815_n100# a_n2183_n606# a_1135_230# a_3131_n100# a_n603_n606# a_2399_n188#
+ a_1135_n606# a_n1235_n188# a_n1393_n606# a_1393_318# a_n1293_318# a_n3189_n100#
+ a_503_n188# a_2341_n100# a_661_n606# a_2557_n606# a_1077_n518# a_n2657_n188# a_n1393_230#
+ a_3131_318# a_n3031_318# a_1551_n100# a_n2399_n100# a_n345_318# a_1609_n188# a_445_318#
+ a_1767_n606# a_n819_n100# a_n1867_n188# a_2083_n606# a_2499_n518# a_n2183_n188#
+ a_n445_230# a_n3131_230# a_n2815_n606# a_2715_230# a_2973_n100# a_n3131_n606# a_n603_n188#
+ a_977_230# a_n761_n606# a_603_n518# a_1135_n188# a_1293_n606# a_n345_n100# a_n1393_n188#
+ a_n2341_n606# a_n1609_n100# a_2973_318# a_n2873_318# a_661_n188# a_n1925_318# a_2557_n188#
+ a_1709_n518# a_n2973_230# a_n1551_n606# a_2025_n518# a_2025_318# a_n1135_n100# a_n187_318#
+ a_1767_n188# a_287_318# a_2715_n606# a_n977_n100# a_2083_n188# a_n2815_n188# a_n2973_n606#
+ a_1235_n518# a_n287_230# a_n2025_230# a_3031_n606# a_n2557_n100# a_n3131_n188# a_2557_230#
+ a_1609_230# a_761_n518# a_1293_n188# a_n761_n188# a_1925_n606# a_2241_n606# a_2657_n518#
+ a_n2341_n188# a_n1767_n100# a_1867_318# a_n2083_n100# a_n1767_318# a_29_230# a_1451_n606#
+ a_1867_n518# a_n1551_n188# a_2183_n518# a_n503_n100# a_1451_230# a_n1867_230# a_129_n100#
+ a_n1293_n100# a_n29_n518# a_n819_318# a_2715_n188# a_919_318# a_2873_n606# a_3031_n188#
+ a_n2973_n188# a_1393_n518# a_n919_230# a_2399_230# a_1925_n188# a_503_230# a_2241_n188#
+ a_n661_318# a_n2715_n100# a_n187_n518# a_n3031_n100# a_761_318# a_1451_n188# a_2815_n518#
+ a_n661_n100# a_n761_230# a_287_n100# a_n1925_n100# a_1293_230# a_3131_n518# a_n2241_n100#
+ a_2873_n188# a_n3189_n518# a_2341_n518# a_3031_230# a_n1451_n100# a_345_230# a_n2399_n518#
+ a_1551_n518# a_2341_318# a_n2241_318# a_n819_n518# a_n2873_n100# a_919_n100# a_2973_n518#
+ a_n2341_230# a_2873_230# a_1925_230# a_n3189_318# a_n345_n518# a_n3323_n740# a_n1609_n518#
+ a_29_n606# a_445_n100# a_187_230# a_n129_n606# a_n1135_n518# a_2183_318# a_1235_318#
+ a_n2083_318# a_n977_n518# a_n1135_318# a_187_n606# a_n2557_n518# a_n1235_230# a_n2183_230#
+ a_1767_230# a_1077_n100# a_n1767_n518# a_29_n188# a_n2083_n518# a_2499_n100# a_n503_n518#
+ a_n129_n188# a_n287_n606# a_n1293_n518# a_129_n518# a_819_230# a_603_n100# a_2815_318#
+ a_1077_318# a_n977_318# a_n2715_318# a_187_n188# a_819_n606#
X0 a_1709_n518# a_1609_n606# a_1551_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X1 a_n1609_n518# a_n1709_n606# a_n1767_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X2 a_n2399_318# a_n2499_230# a_n2557_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X3 a_n29_318# a_n129_230# a_n187_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X4 a_445_n518# a_345_n606# a_287_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X5 a_919_n100# a_819_n188# a_761_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X6 a_n1925_n100# a_n2025_n188# a_n2083_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X7 a_445_n100# a_345_n188# a_287_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X8 a_1551_n518# a_1451_n606# a_1393_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X9 a_n1451_n518# a_n1551_n606# a_n1609_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X10 a_n1925_n518# a_n2025_n606# a_n2083_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X11 a_1867_318# a_1767_230# a_1709_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X12 a_1393_318# a_1293_230# a_1235_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X13 a_n2557_318# a_n2657_230# a_n2715_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X14 a_3131_n100# a_3031_n188# a_2973_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.5
X15 a_1077_318# a_977_230# a_919_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X16 a_n2083_318# a_n2183_230# a_n2241_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X17 a_603_n100# a_503_n188# a_445_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X18 a_2025_318# a_1925_230# a_1867_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X19 a_1551_318# a_1451_230# a_1393_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X20 a_n977_n518# a_n1077_n606# a_n1135_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X21 a_n2715_318# a_n2815_230# a_n2873_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X22 a_1077_n518# a_977_n606# a_919_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X23 a_n2241_318# a_n2341_230# a_n2399_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X24 a_n503_n518# a_n603_n606# a_n661_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X25 a_2657_n518# a_2557_n606# a_2499_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X26 a_n2557_n518# a_n2657_n606# a_n2715_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X27 a_761_318# a_661_230# a_603_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X28 a_n1767_n100# a_n1867_n188# a_n1925_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X29 a_n1293_n100# a_n1393_n188# a_n1451_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X30 a_287_318# a_187_230# a_129_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X31 a_1709_318# a_1609_230# a_1551_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X32 a_603_n518# a_503_n606# a_445_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X33 a_n29_n518# a_n129_n606# a_n187_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X34 a_1235_318# a_1135_230# a_1077_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X35 a_2973_n100# a_2873_n188# a_2815_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X36 a_n1925_318# a_n2025_230# a_n2083_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X37 a_n1451_n100# a_n1551_n188# a_n1609_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X38 a_919_318# a_819_230# a_761_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X39 a_445_318# a_345_230# a_287_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X40 a_2499_n100# a_2399_n188# a_2341_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X41 a_1235_n518# a_1135_n606# a_1077_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X42 a_n977_n100# a_n1077_n188# a_n1135_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X43 a_n1135_n518# a_n1235_n606# a_n1293_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X44 a_3131_318# a_3031_230# a_2973_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.5
X45 a_603_318# a_503_230# a_445_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X46 a_2657_n100# a_2557_n188# a_2499_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X47 a_2815_n518# a_2715_n606# a_2657_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X48 a_n2715_n518# a_n2815_n606# a_n2873_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X49 a_n1609_n100# a_n1709_n188# a_n1767_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X50 a_2183_n100# a_2083_n188# a_2025_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X51 a_n1135_n100# a_n1235_n188# a_n1293_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X52 a_3131_n518# a_3031_n606# a_2973_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.5
X53 a_n3031_n518# a_n3131_n606# a_n3189_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.5
X54 a_2815_n100# a_2715_n188# a_2657_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X55 a_n1767_318# a_n1867_230# a_n1925_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X56 a_1867_n518# a_1767_n606# a_1709_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X57 a_2341_n100# a_2241_n188# a_2183_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X58 a_n1293_318# a_n1393_230# a_n1451_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X59 a_n1767_n518# a_n1867_n606# a_n1925_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X60 a_n661_n100# a_n761_n188# a_n819_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X61 a_2183_n518# a_2083_n606# a_2025_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X62 a_n2083_n518# a_n2183_n606# a_n2241_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X63 a_n3031_n100# a_n3131_n188# a_n3189_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.5
X64 a_129_n100# a_29_n188# a_n29_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X65 a_2973_318# a_2873_230# a_2815_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X66 a_n1451_318# a_n1551_230# a_n1609_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X67 a_n187_n100# a_n287_n188# a_n345_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X68 a_2499_318# a_2399_230# a_2341_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X69 a_n819_n518# a_n919_n606# a_n977_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X70 a_n977_318# a_n1077_230# a_n1135_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X71 a_n819_n100# a_n919_n188# a_n977_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X72 a_n345_n100# a_n445_n188# a_n503_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X73 a_n661_n518# a_n761_n606# a_n819_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X74 a_2657_318# a_2557_230# a_2499_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X75 a_n1609_318# a_n1709_230# a_n1767_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X76 a_2183_318# a_2083_230# a_2025_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X77 a_n1135_318# a_n1235_230# a_n1293_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X78 a_919_n518# a_819_n606# a_761_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X79 a_n503_n100# a_n603_n188# a_n661_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X80 a_n2873_n100# a_n2973_n188# a_n3031_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X81 a_2025_n518# a_1925_n606# a_1867_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X82 a_761_n518# a_661_n606# a_603_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X83 a_n187_n518# a_n287_n606# a_n345_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X84 a_2815_318# a_2715_230# a_2657_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X85 a_2341_n518# a_2241_n606# a_2183_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X86 a_2341_318# a_2241_230# a_2183_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X87 a_n2241_n518# a_n2341_n606# a_n2399_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X88 a_n29_n100# a_n129_n188# a_n187_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X89 a_n2399_n100# a_n2499_n188# a_n2557_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X90 a_n661_318# a_n761_230# a_n819_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X91 a_n3031_318# a_n3131_230# a_n3189_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.5
X92 a_1867_n100# a_1767_n188# a_1709_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X93 a_129_318# a_29_230# a_n29_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X94 a_287_n518# a_187_n606# a_129_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X95 a_1393_n100# a_1293_n188# a_1235_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X96 a_n187_318# a_n287_230# a_n345_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X97 a_1393_n518# a_1293_n606# a_1235_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X98 a_n2557_n100# a_n2657_n188# a_n2715_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X99 a_n1293_n518# a_n1393_n606# a_n1451_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X100 a_1077_n100# a_977_n188# a_919_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X101 a_n2083_n100# a_n2183_n188# a_n2241_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X102 a_2025_n100# a_1925_n188# a_1867_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X103 a_1551_n100# a_1451_n188# a_1393_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X104 a_2973_n518# a_2873_n606# a_2815_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X105 a_n819_318# a_n919_230# a_n977_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X106 a_n2873_n518# a_n2973_n606# a_n3031_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X107 a_n345_318# a_n445_230# a_n503_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X108 a_n2715_n100# a_n2815_n188# a_n2873_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X109 a_n2241_n100# a_n2341_n188# a_n2399_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X110 a_761_n100# a_661_n188# a_603_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X111 a_n345_n518# a_n445_n606# a_n503_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X112 a_2499_n518# a_2399_n606# a_2341_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X113 a_n2399_n518# a_n2499_n606# a_n2557_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X114 a_n2873_318# a_n2973_230# a_n3031_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X115 a_n503_318# a_n603_230# a_n661_318# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X116 a_1709_n100# a_1609_n188# a_1551_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X117 a_287_n100# a_187_n188# a_129_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X118 a_129_n518# a_29_n606# a_n29_n518# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
X119 a_1235_n100# a_1135_n188# a_1077_n100# a_n3323_n740# sky130_fd_pr__nfet_g5v0d10v5 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=0.5
.ends

.subckt sky130_ef_ip__opamp vdd out ena vss inp inm
XXM25 vdd pbias pbias vdd sky130_fd_pr__pfet_g5v0d10v5_U6NWY6
XXM26 vcomp vdd vcomp pbias pbias vdd sky130_fd_pr__pfet_g5v0d10v5_U62SY6
XXM27 m1_n523_n317# vdd m1_n523_n317# inm inm vcomp sky130_fd_pr__pfet_g5v0d10v5_U62SY6
XXM28 ndrv vdd ndrv inp inp vcomp sky130_fd_pr__pfet_g5v0d10v5_U62SY6
XM24 vss vss pbias nbias sky130_fd_pr__nfet_g5v0d10v5_EJGQJV
XM13 m1_1604_n2434# vss nbias ena sky130_fd_pr__nfet_g5v0d10v5_EJGQJV
XXM29 ndrv vss vss m1_n523_n317# sky130_fd_pr__nfet_g5v0d10v5_EJGQJV
Xsky130_fd_pr__res_xhigh_po_0p35_HT39D6_1 vss vss inp sky130_fd_pr__res_xhigh_po_0p35_HT39D6
Xsky130_fd_pr__res_xhigh_po_0p35_D7NTZ8_0 m1_1621_n3043# m1_n3792_n3361# m1_n3792_n2735#
+ m1_1604_n2434# vss m1_n3792_n3361# m1_1621_n3043# vdd m1_n3792_n2735# sky130_fd_pr__res_xhigh_po_0p35_D7NTZ8
XXM1 vcomn1 vss m1_n1946_423# inm sky130_fd_pr__nfet_g5v0d10v5_EJGQJV
XXM2 vcomn1 vss pdrv1 inp sky130_fd_pr__nfet_g5v0d10v5_EJGQJV
XXM3 pdrv2 vdd pdrv2 m1_n3113_423# m1_n3113_423# vdd sky130_fd_pr__pfet_g5v0d10v5_U62SY6
XXM4 pdrv1 vdd pdrv1 m1_n1946_423# m1_n1946_423# vdd sky130_fd_pr__pfet_g5v0d10v5_U62SY6
XXM5 m1_n1946_423# vdd m1_n1946_423# m1_n1946_423# m1_n1946_423# vdd sky130_fd_pr__pfet_g5v0d10v5_U62SY6
XXM6 m1_n3113_423# vdd m1_n3113_423# m1_n3113_423# m1_n3113_423# vdd sky130_fd_pr__pfet_g5v0d10v5_U62SY6
XXM7 vss vss vcomn2 nbias sky130_fd_pr__nfet_g5v0d10v5_EJGQJV
XXM9 vss vss vcomn1 nbias sky130_fd_pr__nfet_g5v0d10v5_EJGQJV
XXM8 vcomn2 vss m1_n3113_423# inm sky130_fd_pr__nfet_03v3_nvt_EJGQJV
Xsky130_fd_pr__nfet_03v3_nvt_EJGQJV_0 vcomn2 vss pdrv2 inp sky130_fd_pr__nfet_03v3_nvt_EJGQJV
Xsky130_fd_pr__diode_pw2nd_05v5_L93GHW_0 vss ena sky130_fd_pr__diode_pw2nd_05v5_L93GHW
Xsky130_fd_pr__diode_pw2nd_05v5_L93GHW_1 vss inm sky130_fd_pr__diode_pw2nd_05v5_L93GHW
Xsky130_fd_pr__diode_pw2nd_05v5_L93GHW_2 vss inp sky130_fd_pr__diode_pw2nd_05v5_L93GHW
Xsky130_fd_pr__pfet_g5v0d10v5_AQ2AJT_0 pdrv2 pdrv2 out pdrv2 vdd pdrv2 pdrv2 vdd out
+ pdrv2 vdd vdd pdrv2 pdrv2 pdrv2 out pdrv2 vdd pdrv2 pdrv2 pdrv2 pdrv2 pdrv2 pdrv2
+ pdrv2 vdd pdrv2 pdrv2 out out vdd out vdd vdd pdrv2 vdd pdrv2 pdrv2 pdrv2 vdd pdrv2
+ pdrv2 pdrv2 vdd pdrv2 pdrv2 out pdrv2 pdrv2 vdd out pdrv2 out out vdd out pdrv2
+ pdrv2 out vdd pdrv2 out vdd pdrv2 out out pdrv2 vdd pdrv2 out out pdrv2 out pdrv2
+ pdrv2 vdd pdrv2 out pdrv2 pdrv2 vdd pdrv2 vdd vdd vdd vdd out out out pdrv2 out
+ pdrv2 pdrv2 pdrv2 vdd pdrv2 pdrv2 pdrv2 out out pdrv2 vdd vdd out pdrv2 vdd vdd
+ vdd out out out pdrv2 pdrv2 vdd out vdd pdrv2 pdrv2 out pdrv2 out out vdd vdd pdrv2
+ pdrv2 out pdrv2 pdrv2 vdd out out pdrv2 vdd vdd out pdrv2 vdd vdd out vdd out vdd
+ pdrv2 out vdd pdrv2 pdrv2 pdrv2 vdd vdd out pdrv2 out pdrv2 out out out out pdrv2
+ vdd pdrv2 pdrv2 pdrv2 out pdrv2 out pdrv2 pdrv2 out pdrv2 vdd vdd pdrv2 vdd out
+ pdrv2 vdd vdd vdd vdd out out vdd pdrv2 out pdrv2 out pdrv2 pdrv2 pdrv2 vdd pdrv2
+ pdrv2 out pdrv2 pdrv2 pdrv2 pdrv2 vdd vdd vdd vdd out pdrv2 out vdd vdd pdrv2 pdrv2
+ out out pdrv2 vdd vdd out pdrv2 pdrv2 pdrv2 pdrv2 out pdrv2 pdrv2 out pdrv2 vdd
+ vdd out pdrv2 pdrv2 out vdd out pdrv2 vdd out out pdrv2 pdrv2 pdrv2 pdrv2 vdd pdrv2
+ pdrv2 pdrv2 out pdrv2 pdrv2 vdd pdrv2 vdd pdrv2 pdrv2 out pdrv2 out vdd pdrv2 out
+ out vdd vdd pdrv2 pdrv2 pdrv2 vdd out pdrv2 pdrv2 pdrv2 pdrv2 vdd out pdrv2 vdd
+ out out pdrv2 vdd pdrv2 out out vdd pdrv2 pdrv2 vdd pdrv2 pdrv2 pdrv2 pdrv2 out
+ pdrv2 vdd pdrv2 pdrv2 pdrv2 pdrv2 out pdrv2 pdrv2 pdrv2 vdd out pdrv2 vdd vdd out
+ out pdrv2 pdrv2 vdd vdd pdrv2 pdrv2 vdd pdrv2 pdrv2 pdrv2 pdrv2 out vdd pdrv2 out
+ pdrv2 out pdrv2 vdd out pdrv2 out pdrv2 out pdrv2 vdd out vdd pdrv2 out out pdrv2
+ pdrv2 pdrv2 pdrv2 pdrv2 pdrv2 pdrv2 vdd pdrv2 pdrv2 pdrv2 vdd pdrv2 out pdrv2 vdd
+ pdrv2 out out pdrv2 out vdd out pdrv2 pdrv2 out pdrv2 vdd pdrv2 vdd pdrv2 pdrv2
+ pdrv2 pdrv2 out pdrv2 out pdrv2 pdrv2 pdrv2 pdrv2 pdrv2 out pdrv2 vdd out pdrv2
+ pdrv2 vdd vdd out vdd pdrv2 pdrv2 vdd pdrv2 pdrv2 out pdrv2 pdrv2 pdrv2 pdrv2 vdd
+ pdrv2 pdrv2 vdd out sky130_fd_pr__pfet_g5v0d10v5_AQ2AJT
Xsky130_fd_pr__pfet_g5v0d10v5_AQ2AJT_1 pdrv1 pdrv1 out pdrv1 vdd pdrv1 pdrv1 vdd out
+ pdrv1 vdd vdd pdrv1 pdrv1 pdrv1 out pdrv1 vdd pdrv1 pdrv1 pdrv1 pdrv1 pdrv1 pdrv1
+ pdrv1 vdd pdrv1 pdrv1 out out vdd out vdd vdd pdrv1 vdd pdrv1 pdrv1 pdrv1 vdd pdrv1
+ pdrv1 pdrv1 vdd pdrv1 pdrv1 out pdrv1 pdrv1 vdd out pdrv1 out out vdd out pdrv1
+ pdrv1 out vdd pdrv1 out vdd pdrv1 out out pdrv1 vdd pdrv1 out out pdrv1 out pdrv1
+ pdrv1 vdd pdrv1 out pdrv1 pdrv1 vdd pdrv1 vdd vdd vdd vdd out out out pdrv1 out
+ pdrv1 pdrv1 pdrv1 vdd pdrv1 pdrv1 pdrv1 out out pdrv1 vdd vdd out pdrv1 vdd vdd
+ vdd out out out pdrv1 pdrv1 vdd out vdd pdrv1 pdrv1 out pdrv1 out out vdd vdd pdrv1
+ pdrv1 out pdrv1 pdrv1 vdd out out pdrv1 vdd vdd out pdrv1 vdd vdd out vdd out vdd
+ pdrv1 out vdd pdrv1 pdrv1 pdrv1 vdd vdd out pdrv1 out pdrv1 out out out out pdrv1
+ vdd pdrv1 pdrv1 pdrv1 out pdrv1 out pdrv1 pdrv1 out pdrv1 vdd vdd pdrv1 vdd out
+ pdrv1 vdd vdd vdd vdd out out vdd pdrv1 out pdrv1 out pdrv1 pdrv1 pdrv1 vdd pdrv1
+ pdrv1 out pdrv1 pdrv1 pdrv1 pdrv1 vdd vdd vdd vdd out pdrv1 out vdd vdd pdrv1 pdrv1
+ out out pdrv1 vdd vdd out pdrv1 pdrv1 pdrv1 pdrv1 out pdrv1 pdrv1 out pdrv1 vdd
+ vdd out pdrv1 pdrv1 out vdd out pdrv1 vdd out out pdrv1 pdrv1 pdrv1 pdrv1 vdd pdrv1
+ pdrv1 pdrv1 out pdrv1 pdrv1 vdd pdrv1 vdd pdrv1 pdrv1 out pdrv1 out vdd pdrv1 out
+ out vdd vdd pdrv1 pdrv1 pdrv1 vdd out pdrv1 pdrv1 pdrv1 pdrv1 vdd out pdrv1 vdd
+ out out pdrv1 vdd pdrv1 out out vdd pdrv1 pdrv1 vdd pdrv1 pdrv1 pdrv1 pdrv1 out
+ pdrv1 vdd pdrv1 pdrv1 pdrv1 pdrv1 out pdrv1 pdrv1 pdrv1 vdd out pdrv1 vdd vdd out
+ out pdrv1 pdrv1 vdd vdd pdrv1 pdrv1 vdd pdrv1 pdrv1 pdrv1 pdrv1 out vdd pdrv1 out
+ pdrv1 out pdrv1 vdd out pdrv1 out pdrv1 out pdrv1 vdd out vdd pdrv1 out out pdrv1
+ pdrv1 pdrv1 pdrv1 pdrv1 pdrv1 pdrv1 vdd pdrv1 pdrv1 pdrv1 vdd pdrv1 out pdrv1 vdd
+ pdrv1 out out pdrv1 out vdd out pdrv1 pdrv1 out pdrv1 vdd pdrv1 vdd pdrv1 pdrv1
+ pdrv1 pdrv1 out pdrv1 out pdrv1 pdrv1 pdrv1 pdrv1 pdrv1 out pdrv1 vdd out pdrv1
+ pdrv1 vdd vdd out vdd pdrv1 pdrv1 vdd pdrv1 pdrv1 out pdrv1 pdrv1 pdrv1 pdrv1 vdd
+ pdrv1 pdrv1 vdd out sky130_fd_pr__pfet_g5v0d10v5_AQ2AJT
XXM30 vss vss m1_n523_n317# m1_n523_n317# sky130_fd_pr__nfet_g5v0d10v5_EJGQJV
XXM10 nbias vss nbias vss nbias vss vss nbias nbias nbias sky130_fd_pr__nfet_g5v0d10v5_H7BQ24
XXM22 ndrv ndrv vss ndrv vss ndrv ndrv vss vss ndrv vss ndrv out out ndrv ndrv out
+ out out vss vss ndrv vss out ndrv vss out ndrv vss ndrv ndrv ndrv ndrv out ndrv
+ ndrv out ndrv ndrv out out ndrv out ndrv out vss vss ndrv ndrv out ndrv ndrv ndrv
+ out vss vss ndrv out ndrv vss ndrv ndrv vss ndrv ndrv ndrv ndrv out ndrv ndrv out
+ ndrv ndrv ndrv ndrv ndrv vss out out ndrv vss ndrv ndrv vss ndrv ndrv out vss out
+ vss out ndrv vss ndrv vss ndrv ndrv out ndrv ndrv ndrv ndrv ndrv vss ndrv ndrv ndrv
+ ndrv out ndrv ndrv out ndrv ndrv out vss out ndrv out ndrv vss ndrv ndrv vss vss
+ vss vss ndrv out ndrv out ndrv ndrv ndrv out ndrv ndrv ndrv out ndrv ndrv ndrv vss
+ ndrv ndrv ndrv ndrv vss ndrv vss out vss vss ndrv ndrv out ndrv out vss ndrv ndrv
+ vss out out vss ndrv out ndrv ndrv ndrv vss ndrv ndrv ndrv ndrv ndrv out vss vss
+ vss vss ndrv out out ndrv out out ndrv out out ndrv out vss ndrv vss ndrv vss out
+ vss out vss out out vss ndrv ndrv ndrv out out vss out ndrv vss ndrv ndrv vss out
+ out vss out vss ndrv out ndrv ndrv ndrv vss vss ndrv vss out vss ndrv ndrv out vss
+ ndrv out out vss out vss ndrv ndrv sky130_fd_pr__nfet_g5v0d10v5_UC3VEF
.ends

