
47. Printing statistics.

=== digital_cs ===

   Number of wires:                511
   Number of wire bits:            611
   Number of public wires:           8
   Number of public wire bits:      46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                566
     $_ANDNOT_                     199
     $_AND_                         25
     $_DFF_P_                        1
     $_NAND_                        44
     $_NOR_                         22
     $_NOT_                         26
     $_ORNOT_                       28
     $_OR_                          30
     $_SDFF_PN0_                    32
     $_XNOR_                        35
     $_XOR_                        124

