
53. Printing statistics.

=== digital_cs ===

   Number of wires:                543
   Number of wire bits:            643
   Number of public wires:           8
   Number of public wire bits:      46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                598
     $_ANDNOT_                     199
     $_AND_                         25
     $_MUX_                         32
     $_NAND_                        44
     $_NOR_                         22
     $_NOT_                         26
     $_ORNOT_                       28
     $_OR_                          30
     $_XNOR_                        35
     $_XOR_                        124
     sky130_fd_sc_hd__dfxtp_2       33

