magic
tech sky130A
magscale 1 2
timestamp 1720547274
<< obsli1 >>
rect 1104 2159 8832 9809
<< obsm1 >>
rect 934 2128 8910 9840
<< metal2 >>
rect 1306 11302 1362 12102
rect 5814 11302 5870 12102
rect 9678 11302 9734 12102
rect 18 0 74 800
rect 3882 0 3938 800
rect 8390 0 8446 800
<< obsm2 >>
rect 938 11246 1250 11302
rect 1418 11246 5758 11302
rect 5926 11246 8906 11302
rect 938 856 8906 11246
rect 938 800 3826 856
rect 3994 800 8334 856
rect 8502 800 8906 856
<< metal3 >>
rect 0 8848 800 8968
rect 9158 7488 9958 7608
rect 0 4088 800 4208
rect 9158 2728 9958 2848
<< obsm3 >>
rect 800 9048 9158 9825
rect 880 8768 9158 9048
rect 800 7688 9158 8768
rect 800 7408 9078 7688
rect 800 4288 9158 7408
rect 880 4008 9158 4288
rect 800 2928 9158 4008
rect 800 2648 9078 2928
rect 800 2143 9158 2648
<< metal4 >>
rect 4208 2128 4528 9866
rect 4868 2128 5188 9840
rect 5608 2128 5928 9866
rect 6268 2128 6588 9840
rect 7008 2128 7328 9866
rect 7668 2128 7988 9840
rect 8408 2128 8728 9866
<< metal5 >>
rect 1056 9546 8880 9866
rect 1056 8806 8880 9126
rect 1056 8146 8880 8466
rect 1056 7406 8880 7726
rect 1056 6746 8880 7066
rect 1056 6006 8880 6326
rect 1056 5346 8880 5666
<< labels >>
rlabel metal4 s 4868 2128 5188 9840 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 6268 2128 6588 9840 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 7668 2128 7988 9840 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 6006 8880 6326 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 7406 8880 7726 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 8806 8880 9126 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4208 2128 4528 9866 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 5608 2128 5928 9866 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 7008 2128 7328 9866 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 8408 2128 8728 9866 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 5346 8880 5666 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 6746 8880 7066 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 8146 8880 8466 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 9546 8880 9866 6 VPWR
port 2 nsew power bidirectional
rlabel metal2 s 9678 11302 9734 12102 6 clk
port 3 nsew signal input
rlabel metal2 s 18 0 74 800 6 enable
port 4 nsew signal input
rlabel metal2 s 5814 11302 5870 12102 6 f_select[0]
port 5 nsew signal input
rlabel metal2 s 8390 0 8446 800 6 f_select[1]
port 6 nsew signal input
rlabel metal3 s 0 4088 800 4208 6 f_select[2]
port 7 nsew signal input
rlabel metal3 s 9158 7488 9958 7608 6 f_select[3]
port 8 nsew signal input
rlabel metal2 s 3882 0 3938 800 6 phi_l1
port 9 nsew signal output
rlabel metal3 s 0 8848 800 8968 6 phi_l2
port 10 nsew signal output
rlabel metal2 s 1306 11302 1362 12102 6 phi_p
port 11 nsew signal output
rlabel metal3 s 9158 2728 9958 2848 6 phi_r
port 12 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 9958 12102
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 93864
string GDS_FILE /openlane/designs/digital_desing/runs/RUN_2024.07.09_17.45.21/results/signoff/digital_cs.magic.gds
string GDS_START 20610
<< end >>

