v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 170 -120 170 {}
L 4 -120 120 100 120 {}
L 4 100 120 100 220 {}
L 4 -120 220 100 220 {}
L 4 -120 120 -120 220 {}
L 4 -70 150 -0 150 {}
L 4 0 150 60 190 {}
L 7 100 170 120 170 {}
B 5 117.5 167.5 122.5 172.5 {name=Vout dir=inout}
B 5 -142.5 167.5 -137.5 172.5 {name=Vin dir=in}
T {@symname} -56.5 194 0 0 0.3 0.3 {}
T {@name} -35 128 0 0 0.2 0.2 {}
T {Vout} 95 166 0 1 0.2 0.2 {}
T {Vin} -115 166 0 0 0.2 0.2 {}
