(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pulse_generator")
 (DATE "Tue Jun 25 00:48:15 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pulse_generator")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _125_.CLK (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT clk _126_.CLK (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT clk _127_.CLK (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT clk _128_.CLK (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT clk _129_.CLK (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT clk _130_.CLK (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT clk _131_.CLK (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT clk _132_.CLK (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT clk _133_.CLK (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT clk _134_.CLK (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT clk _135_.CLK (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT clk _136_.CLK (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT rst _085_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT DIVIDE_BY_N[3] _071_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT DIVIDE_BY_N[3] _121_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT DIVIDE_BY_N[3] _122_.B1 (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT DIVIDE_BY_N[2] _062_.B1 (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT DIVIDE_BY_N[2] _121_.B (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT DIVIDE_BY_N[2] _122_.A1 (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT DIVIDE_BY_N[2] _124_.A (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT DIVIDE_BY_N[1] _062_.A2 (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT DIVIDE_BY_N[1] _067_.B (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT DIVIDE_BY_N[1] _121_.D (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT DIVIDE_BY_N[1] _122_.A3 (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT DIVIDE_BY_N[1] _124_.C (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT DIVIDE_BY_N[0] _062_.A1 (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT DIVIDE_BY_N[0] _067_.A (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT DIVIDE_BY_N[0] _069_.A1_N (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT DIVIDE_BY_N[0] _075_.A (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT DIVIDE_BY_N[0] _121_.C (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT DIVIDE_BY_N[0] _122_.A2 (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT DIVIDE_BY_N[0] _124_.B (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT _062_.Y _063_.C (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _065_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _081_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _066_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _076_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.C (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _082_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.X comb_out (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _112_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _090_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _094_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _098_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _101_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _105_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _109_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _114_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _118_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _120_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _123_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _065_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _069_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _065_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _091_.C (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _095_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _064_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _072_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _106_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _073_.C (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _115_.C (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q sync_out (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.128:0.128:0.128) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.056:0.056:0.056) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.178:0.178:0.178))
    (IOPATH B X (0.185:0.185:0.185) (0.225:0.225:0.225))
    (IOPATH C X (0.189:0.196:0.204) (0.211:0.213:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.135) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.121:0.124:0.127) (0.052:0.067:0.082))
    (IOPATH B1 Y (0.092:0.092:0.092) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.108:0.109:0.111) (0.046:0.053:0.061))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.659:0.660:0.660))
    (IOPATH B X (0.115:0.115:0.115) (0.642:0.642:0.642))
    (IOPATH C X (0.117:0.119:0.121) (0.604:0.607:0.609))
    (IOPATH D X (0.108:0.110:0.112) (0.535:0.536:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH A X (0.196:0.196:0.196) (0.189:0.189:0.189))
    (IOPATH B X (0.175:0.175:0.175) (0.091:0.091:0.091))
    (IOPATH B X (0.197:0.197:0.197) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.064:0.064:0.064))
    (IOPATH B Y (0.103:0.107:0.111) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.255:0.255:0.255) (0.302:0.302:0.302))
    (IOPATH A2_N X (0.241:0.241:0.241) (0.292:0.292:0.292))
    (IOPATH B1 X (0.191:0.191:0.191) (0.275:0.275:0.275))
    (IOPATH B2 X (0.199:0.202:0.206) (0.244:0.248:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.083:0.084) (0.044:0.044:0.044))
    (IOPATH B Y (0.062:0.063:0.063) (0.028:0.028:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.049:0.049:0.049))
    (IOPATH B Y (0.141:0.141:0.141) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.634:0.634:0.634))
    (IOPATH B X (0.100:0.100:0.100) (0.615:0.615:0.615))
    (IOPATH C X (0.100:0.100:0.100) (0.582:0.582:0.582))
    (IOPATH D X (0.108:0.108:0.108) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.662:0.662:0.662))
    (IOPATH B X (0.111:0.111:0.111) (0.643:0.643:0.643))
    (IOPATH C X (0.124:0.124:0.124) (0.612:0.612:0.612))
    (IOPATH D X (0.098:0.098:0.098) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.096) (0.056:0.056:0.056))
    (IOPATH B Y (0.103:0.103:0.103) (0.029:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.046:0.046:0.046))
    (IOPATH B Y (0.061:0.061:0.061) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.280:0.280:0.280) (0.204:0.204:0.204))
    (IOPATH B X (0.195:0.195:0.196) (0.181:0.184:0.186))
    (IOPATH C X (0.208:0.209:0.209) (0.195:0.199:0.204))
    (IOPATH D X (0.203:0.204:0.205) (0.218:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.221:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.050:0.050:0.050))
    (IOPATH B Y (0.057:0.062:0.066) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.198:0.199:0.200))
    (IOPATH A2 X (0.104:0.105:0.106) (0.185:0.185:0.186))
    (IOPATH B1 X (0.107:0.108:0.109) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.117) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.093:0.094:0.094) (0.051:0.051:0.051))
    (IOPATH B1_N Y (0.106:0.108:0.110) (0.168:0.172:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.175) (0.281:0.282:0.282))
    (IOPATH A2 X (0.161:0.162:0.162) (0.230:0.232:0.233))
    (IOPATH B1 X (0.170:0.177:0.184) (0.124:0.128:0.133))
    (IOPATH C1 X (0.172:0.173:0.174) (0.104:0.109:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.163:0.166:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.281:0.281:0.281))
    (IOPATH A2 X (0.201:0.201:0.201) (0.258:0.258:0.258))
    (IOPATH B1 X (0.147:0.147:0.147) (0.115:0.115:0.115))
    (IOPATH C1 X (0.220:0.220:0.220) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.050:0.050:0.050))
    (IOPATH B Y (0.064:0.064:0.064) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.291:0.291:0.291))
    (IOPATH B X (0.125:0.125:0.125) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.283:0.283:0.283))
    (IOPATH A2 X (0.210:0.210:0.210) (0.266:0.266:0.266))
    (IOPATH B1 X (0.174:0.174:0.175) (0.138:0.139:0.140))
    (IOPATH C1 X (0.165:0.165:0.165) (0.136:0.136:0.136))
    (IOPATH D1 X (0.231:0.231:0.231) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.196:0.196:0.196))
    (IOPATH B X (0.219:0.219:0.219) (0.218:0.218:0.218))
    (IOPATH C X (0.207:0.207:0.207) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.145:0.145:0.145) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.092) (0.040:0.040:0.040))
    (IOPATH B Y (0.061:0.064:0.067) (0.035:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.281:0.281:0.281))
    (IOPATH A2 X (0.201:0.201:0.201) (0.258:0.258:0.258))
    (IOPATH B1 X (0.157:0.157:0.157) (0.113:0.114:0.114))
    (IOPATH C1 X (0.220:0.220:0.220) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.224:0.224:0.224))
    (IOPATH B X (0.302:0.302:0.302) (0.254:0.254:0.254))
    (IOPATH C X (0.290:0.290:0.290) (0.259:0.259:0.259))
    (IOPATH D X (0.297:0.297:0.297) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.045:0.045:0.045))
    (IOPATH B Y (0.085:0.086:0.087) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.099:0.100) (0.051:0.051:0.051))
    (IOPATH B Y (0.059:0.059:0.060) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.281:0.281:0.281))
    (IOPATH A2 X (0.201:0.201:0.201) (0.258:0.258:0.258))
    (IOPATH B1 X (0.157:0.157:0.158) (0.112:0.115:0.117))
    (IOPATH C1 X (0.220:0.220:0.220) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.043:0.043))
    (IOPATH B Y (0.065:0.066:0.068) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.285:0.285:0.285))
    (IOPATH B X (0.123:0.123:0.123) (0.272:0.273:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.283:0.283:0.283))
    (IOPATH A2 X (0.210:0.210:0.210) (0.266:0.266:0.266))
    (IOPATH B1 X (0.173:0.174:0.176) (0.137:0.137:0.137))
    (IOPATH C1 X (0.165:0.165:0.165) (0.136:0.136:0.136))
    (IOPATH D1 X (0.231:0.231:0.231) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.183:0.183:0.183))
    (IOPATH B X (0.205:0.205:0.205) (0.209:0.209:0.209))
    (IOPATH C X (0.218:0.218:0.218) (0.232:0.233:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.146:0.147:0.148) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.104:0.104:0.104) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.092) (0.040:0.040:0.040))
    (IOPATH B Y (0.059:0.062:0.065) (0.035:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.281:0.281:0.281))
    (IOPATH A2 X (0.201:0.201:0.201) (0.258:0.258:0.258))
    (IOPATH B1 X (0.157:0.157:0.157) (0.113:0.114:0.114))
    (IOPATH C1 X (0.220:0.220:0.220) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.202:0.202:0.202))
    (IOPATH B X (0.264:0.264:0.264) (0.232:0.232:0.232))
    (IOPATH C X (0.277:0.277:0.277) (0.253:0.253:0.253))
    (IOPATH D X (0.290:0.290:0.290) (0.272:0.274:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.040:0.040:0.040))
    (IOPATH B Y (0.085:0.086:0.087) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.096:0.097) (0.047:0.047:0.047))
    (IOPATH B Y (0.059:0.059:0.059) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.281:0.281:0.281))
    (IOPATH A2 X (0.201:0.201:0.201) (0.258:0.258:0.258))
    (IOPATH B1 X (0.157:0.157:0.158) (0.112:0.114:0.116))
    (IOPATH C1 X (0.220:0.220:0.220) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.067:0.067:0.067))
    (IOPATH B Y (0.092:0.093:0.095) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.282:0.282:0.282))
    (IOPATH B X (0.116:0.116:0.116) (0.269:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.242:0.242:0.243))
    (IOPATH A2 X (0.164:0.164:0.164) (0.225:0.228:0.232))
    (IOPATH B1 X (0.183:0.184:0.185) (0.147:0.147:0.148))
    (IOPATH C1 X (0.165:0.165:0.165) (0.136:0.136:0.136))
    (IOPATH D1 X (0.154:0.154:0.154) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.122:0.122:0.122))
    (IOPATH A Y (0.131:0.131:0.131) (0.066:0.066:0.066))
    (IOPATH B Y (0.098:0.099:0.100) (0.121:0.122:0.122))
    (IOPATH B Y (0.107:0.108:0.108) (0.053:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.281:0.281:0.281))
    (IOPATH A2 X (0.201:0.201:0.201) (0.258:0.258:0.258))
    (IOPATH B1 X (0.150:0.159:0.169) (0.115:0.118:0.121))
    (IOPATH C1 X (0.220:0.220:0.220) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.193:0.193:0.193))
    (IOPATH B X (0.238:0.238:0.238) (0.216:0.216:0.216))
    (IOPATH C X (0.254:0.254:0.254) (0.240:0.240:0.240))
    (IOPATH D X (0.265:0.265:0.265) (0.255:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.185:0.185:0.185))
    (IOPATH A2 X (0.144:0.144:0.144) (0.217:0.217:0.217))
    (IOPATH A3 X (0.152:0.152:0.152) (0.236:0.237:0.238))
    (IOPATH B1 X (0.083:0.083:0.083) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.199:0.201) (0.212:0.212:0.212))
    (IOPATH B X (0.121:0.122:0.123) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.281:0.281:0.281))
    (IOPATH A2 X (0.201:0.201:0.201) (0.258:0.258:0.258))
    (IOPATH B1 X (0.150:0.150:0.150) (0.118:0.118:0.118))
    (IOPATH C1 X (0.220:0.220:0.220) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.060:0.060:0.060))
    (IOPATH A X (0.107:0.107:0.107) (0.157:0.157:0.157))
    (IOPATH B X (0.106:0.107:0.109) (0.059:0.059:0.059))
    (IOPATH B X (0.123:0.123:0.123) (0.133:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.281:0.281:0.281))
    (IOPATH A2 X (0.201:0.201:0.201) (0.258:0.258:0.258))
    (IOPATH B1 X (0.160:0.163:0.166) (0.115:0.118:0.121))
    (IOPATH C1 X (0.220:0.220:0.220) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.670:0.670:0.670))
    (IOPATH B X (0.124:0.124:0.124) (0.654:0.654:0.654))
    (IOPATH C X (0.148:0.148:0.148) (0.626:0.626:0.626))
    (IOPATH D X (0.133:0.133:0.133) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.266:0.266) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.255:0.255:0.255) (0.090:0.090:0.090))
    (IOPATH A3 Y (0.213:0.213:0.213) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.059:0.059:0.059) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.177:0.177:0.177))
    (IOPATH B X (0.177:0.177:0.177) (0.229:0.229:0.229))
    (IOPATH C X (0.189:0.207:0.225) (0.211:0.214:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.503:0.503:0.503))
    (IOPATH B X (0.162:0.162:0.162) (0.487:0.487:0.487))
    (IOPATH C X (0.149:0.149:0.149) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.385:0.385:0.385))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.385:0.385:0.385))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.016:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.016:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.361:0.361:0.361))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.367:0.367:0.367))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.157:0.157:0.157))
  )
 )
)
