* NGSPICE file created from pulse_generator.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2111a_1 abstract view
.subckt sky130_fd_sc_hd__o2111a_1 A1 A2 B1 C1 D1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_4 abstract view
.subckt sky130_fd_sc_hd__buf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4b_1 abstract view
.subckt sky130_fd_sc_hd__and4b_1 A_N B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_2 abstract view
.subckt sky130_fd_sc_hd__dfxtp_2 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_6 abstract view
.subckt sky130_fd_sc_hd__buf_6 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31ai_1 abstract view
.subckt sky130_fd_sc_hd__o31ai_1 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_4 abstract view
.subckt sky130_fd_sc_hd__or4_4 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_1 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd1_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd1_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_1 abstract view
.subckt sky130_fd_sc_hd__o21bai_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

.subckt pulse_generator DIVIDE_BY_N[0] DIVIDE_BY_N[1] DIVIDE_BY_N[2] DIVIDE_BY_N[3]
+ VGND VPWR clk comb_out rst sync_out
X_131_ clknet_1_0__leaf_clk _006_ VGND VGND VPWR VPWR count\[6\] sky130_fd_sc_hd__dfxtp_1
X_062_ net1 net2 net3 VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__o21ai_1
X_114_ _030_ _035_ _057_ _038_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__o211a_1
XFILLER_0_7_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xoutput7 net7 VGND VGND VPWR VPWR sync_out sky130_fd_sc_hd__clkbuf_4
X_130_ clknet_1_0__leaf_clk _005_ VGND VGND VPWR VPWR count\[5\] sky130_fd_sc_hd__dfxtp_1
X_113_ count\[8\] _055_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_10_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_112_ _024_ _034_ _055_ _056_ _037_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__o2111a_1
XFILLER_0_9_3 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
XFILLER_0_4_41 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
X_111_ count\[7\] _052_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__or2_1
XFILLER_0_10_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_13_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_67 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
XFILLER_0_4_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_110_ count\[7\] _052_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__nand2_1
XFILLER_0_13_12 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
XFILLER_0_10_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_1_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_57 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
XFILLER_0_13_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_10_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_099_ net12 _044_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__nand2_1
XPHY_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_10_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_098_ _030_ _035_ _046_ _038_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__o211a_1
XFILLER_0_13_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_7_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_097_ _044_ _045_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__nor2_1
XFILLER_0_7_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_096_ count\[3\] _041_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__nor2_1
X_079_ count\[1\] _020_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__nand2_1
XPHY_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_095_ count\[0\] count\[1\] count\[3\] count\[2\] VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__and4_1
X_078_ _024_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_13_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_094_ _030_ _035_ _043_ _038_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__o211a_1
X_077_ _029_ VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_2
X_129_ clknet_1_0__leaf_clk _004_ VGND VGND VPWR VPWR count\[4\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_2_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_093_ _041_ _042_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__nor2_1
Xinput1 DIVIDE_BY_N[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__buf_4
X_076_ _019_ _023_ _027_ _028_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__and4b_1
X_128_ clknet_1_0__leaf_clk _003_ VGND VGND VPWR VPWR count\[3\] sky130_fd_sc_hd__dfxtp_1
XPHY_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
XFILLER_0_11_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput2 DIVIDE_BY_N[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_2
X_092_ count\[0\] count\[1\] count\[2\] VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__a21oi_1
X_075_ net1 count\[0\] VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__nand2_1
XFILLER_0_2_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_127_ clknet_1_0__leaf_clk _002_ VGND VGND VPWR VPWR count\[2\] sky130_fd_sc_hd__dfxtp_1
X_074_ _024_ _026_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__nor2_1
Xinput3 DIVIDE_BY_N[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_2
X_091_ count\[0\] count\[1\] count\[2\] VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__and3_1
X_126_ clknet_1_0__leaf_clk _001_ VGND VGND VPWR VPWR count\[1\] sky130_fd_sc_hd__dfxtp_2
XPHY_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_109_ _030_ _035_ _054_ _038_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__o211a_1
XFILLER_0_1_3 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
X_090_ _030_ _035_ _039_ _040_ _038_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__o2111a_1
Xinput4 DIVIDE_BY_N[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__buf_6
X_073_ count\[10\] count\[9\] count\[8\] _025_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__or4_1
X_125_ clknet_1_0__leaf_clk _000_ VGND VGND VPWR VPWR count\[0\] sky130_fd_sc_hd__dfxtp_1
X_108_ _052_ _053_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__nor2_1
Xinput5 rst VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
X_072_ count\[7\] count\[6\] count\[5\] count\[4\] VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__or4_1
X_124_ net3 net1 net2 VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__or3_1
XFILLER_0_2_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_107_ net14 _049_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__nor2_1
XFILLER_0_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_65 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
XTAP_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_66 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
X_071_ net4 _014_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__nor2_1
X_106_ count\[6\] count\[5\] count\[4\] _044_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__and4_1
X_123_ count\[3\] _011_ _012_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__and3_1
XTAP_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_3 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
X_070_ _021_ _022_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__nor2_1
XTAP_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_122_ net3 net1 net2 net4 VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__o31ai_1
XFILLER_0_2_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_105_ _030_ _035_ _051_ _038_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__o211a_1
XFILLER_0_11_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_121_ net4 net3 net1 net2 VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__or4_4
Xclkbuf_1_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_104_ _049_ _050_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__nor2_1
XFILLER_0_8_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_120_ _030_ _035_ _061_ _038_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__o211a_1
X_103_ count\[4\] _044_ count\[5\] VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_2_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_102_ count\[5\] count\[4\] _044_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__and3_1
XFILLER_0_5_26 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
XTAP_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_101_ _030_ _035_ _047_ _048_ _038_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__o2111a_1
XTAP_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_100_ count\[4\] _044_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__or2_1
XFILLER_0_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold4 count\[0\] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_9_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold5 count\[4\] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_8_29 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
Xhold6 count\[10\] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__dlygate4sd3_1
X_089_ count\[0\] count\[1\] VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__or2_1
XTAP_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_1_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XPHY_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_088_ count\[0\] count\[1\] VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__nand2_1
XFILLER_0_9_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold7 count\[6\] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_0_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_12_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_087_ _030_ _035_ _036_ _038_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__o211a_1
XPHY_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_086_ _037_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_3_65 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
X_069_ net1 count\[0\] count\[1\] _020_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__a2bb2o_1
XFILLER_0_0_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_085_ net5 VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__inv_2
Xrebuffer1 net9 VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_068_ count\[1\] _020_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__nor2_1
XFILLER_0_0_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xrebuffer2 net10 VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
X_136_ clknet_1_1__leaf_clk net6 VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_9_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_067_ net1 net2 VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__xor2_1
X_084_ net11 VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__inv_2
XFILLER_0_0_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_119_ net13 _058_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__xor2_1
XPHY_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_3 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
X_083_ _034_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__clkbuf_4
Xrebuffer3 _011_ VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__dlygate4sd1_1
X_118_ _030_ _035_ _060_ _038_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__o211a_1
X_066_ _013_ _016_ _017_ _018_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__or4_4
X_135_ clknet_1_1__leaf_clk _010_ VGND VGND VPWR VPWR count\[10\] sky130_fd_sc_hd__dfxtp_1
XPHY_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_134_ clknet_1_1__leaf_clk _009_ VGND VGND VPWR VPWR count\[9\] sky130_fd_sc_hd__dfxtp_1
X_082_ _019_ _032_ _033_ _027_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__o211a_1
X_065_ _014_ _015_ count\[2\] VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__a21oi_1
X_117_ _058_ _059_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__and2b_1
XPHY_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_081_ _013_ _016_ _017_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__o21bai_1
X_133_ clknet_1_1__leaf_clk _008_ VGND VGND VPWR VPWR count\[8\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_10_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_10_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_064_ net8 _012_ count\[3\] VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_0_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_116_ count\[7\] count\[8\] _052_ count\[9\] VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__a31o_1
XPHY_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_12_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_3 VGND VGND VPWR VPWR sky130_ef_sc_hd__decap_12
XFILLER_0_3_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_132_ clknet_1_1__leaf_clk _007_ VGND VGND VPWR VPWR count\[7\] sky130_fd_sc_hd__dfxtp_1
X_080_ _021_ _022_ _031_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__o21a_1
X_063_ count\[2\] _014_ _015_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__and3_1
X_115_ count\[7\] count\[9\] count\[8\] _052_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__and4_1
XFILLER_0_9_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput6 net6 VGND VGND VPWR VPWR comb_out sky130_fd_sc_hd__buf_6
XFILLER_0_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
.ends

