magic
tech sky130A
magscale 1 2
timestamp 1719269900
<< obsli1 >>
rect 1104 2159 9016 9809
<< obsm1 >>
rect 14 2128 9738 9840
<< metal2 >>
rect 4526 11480 4582 12280
rect 9678 11480 9734 12280
rect 18 0 74 800
rect 5170 0 5226 800
<< obsm2 >>
rect 20 11424 4470 11480
rect 4638 11424 9622 11480
rect 20 856 9732 11424
rect 130 711 5114 856
rect 5282 711 9732 856
<< metal3 >>
rect 0 10888 800 11008
rect 9336 6128 10136 6248
rect 0 5448 800 5568
rect 9336 688 10136 808
<< obsm3 >>
rect 880 10808 9336 10978
rect 800 6328 9336 10808
rect 800 6048 9256 6328
rect 800 5648 9336 6048
rect 880 5368 9336 5648
rect 800 888 9336 5368
rect 800 715 9256 888
<< metal4 >>
rect 1933 2128 2253 9840
rect 2593 2128 2913 9840
rect 3911 2128 4231 9840
rect 4571 2128 4891 9840
rect 5889 2128 6209 9840
rect 6549 2128 6869 9840
rect 7867 2128 8187 9840
rect 8527 2128 8847 9840
<< metal5 >>
rect 1056 9340 9064 9660
rect 1056 8680 9064 9000
rect 1056 7436 9064 7756
rect 1056 6776 9064 7096
rect 1056 5532 9064 5852
rect 1056 4872 9064 5192
rect 1056 3628 9064 3948
rect 1056 2968 9064 3288
<< labels >>
rlabel metal2 s 9678 11480 9734 12280 6 DIVIDE_BY_N[0]
port 1 nsew signal input
rlabel metal2 s 5170 0 5226 800 6 DIVIDE_BY_N[1]
port 2 nsew signal input
rlabel metal3 s 9336 6128 10136 6248 6 DIVIDE_BY_N[2]
port 3 nsew signal input
rlabel metal3 s 0 5448 800 5568 6 DIVIDE_BY_N[3]
port 4 nsew signal input
rlabel metal4 s 2593 2128 2913 9840 6 VGND
port 5 nsew ground bidirectional
rlabel metal4 s 4571 2128 4891 9840 6 VGND
port 5 nsew ground bidirectional
rlabel metal4 s 6549 2128 6869 9840 6 VGND
port 5 nsew ground bidirectional
rlabel metal4 s 8527 2128 8847 9840 6 VGND
port 5 nsew ground bidirectional
rlabel metal5 s 1056 3628 9064 3948 6 VGND
port 5 nsew ground bidirectional
rlabel metal5 s 1056 5532 9064 5852 6 VGND
port 5 nsew ground bidirectional
rlabel metal5 s 1056 7436 9064 7756 6 VGND
port 5 nsew ground bidirectional
rlabel metal5 s 1056 9340 9064 9660 6 VGND
port 5 nsew ground bidirectional
rlabel metal4 s 1933 2128 2253 9840 6 VPWR
port 6 nsew power bidirectional
rlabel metal4 s 3911 2128 4231 9840 6 VPWR
port 6 nsew power bidirectional
rlabel metal4 s 5889 2128 6209 9840 6 VPWR
port 6 nsew power bidirectional
rlabel metal4 s 7867 2128 8187 9840 6 VPWR
port 6 nsew power bidirectional
rlabel metal5 s 1056 2968 9064 3288 6 VPWR
port 6 nsew power bidirectional
rlabel metal5 s 1056 4872 9064 5192 6 VPWR
port 6 nsew power bidirectional
rlabel metal5 s 1056 6776 9064 7096 6 VPWR
port 6 nsew power bidirectional
rlabel metal5 s 1056 8680 9064 9000 6 VPWR
port 6 nsew power bidirectional
rlabel metal2 s 18 0 74 800 6 clk
port 7 nsew signal input
rlabel metal3 s 0 10888 800 11008 6 comb_out
port 8 nsew signal output
rlabel metal2 s 4526 11480 4582 12280 6 rst
port 9 nsew signal input
rlabel metal3 s 9336 688 10136 808 6 sync_out
port 10 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 10136 12280
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 479928
string GDS_FILE /openlane/designs/digital_desing/runs/RUN_2024.06.24_22.56.04/results/signoff/pulse_generator.magic.gds
string GDS_START 223072
<< end >>

