timestamp 1720468603
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_0 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_2 1 0 1104 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_28 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_0_49 1 0 5612 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_55 1 0 6164 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_1_55 1 0 6164 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_29 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_30 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__conb_1 digital_cs_1 -1 0 6164 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_69 1 0 7452 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_1 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_3 -1 0 8832 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_4 1 0 1104 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_31 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_41 1 0 4876 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_53 1 0 5980 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_65 1 0 7084 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_2_77 1 0 8188 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_5 -1 0 8832 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_6 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_27 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_55 1 0 6164 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_32 1 0 6256 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_69 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_7 -1 0 8832 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_8 1 0 1104 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_33 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_41 1 0 4876 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_53 1 0 5980 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_4_77 1 0 8188 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_9 -1 0 8832 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_10 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_27 1 0 3588 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_39 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_5_51 1 0 5796 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_55 1 0 6164 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_34 1 0 6256 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_69 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_11 -1 0 8832 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_12 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_14 1 0 1104 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_15 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_35 1 0 3680 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_41 1 0 4876 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_7_51 1 0 5796 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_7_55 1 0 6164 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_36 1 0 6256 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_65 1 0 7084 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_77 1 0 8188 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_13 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_15 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__conb_1 digital_cs_4 1 0 8280 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_16 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_37 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_41 1 0 4876 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_17 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_18 1 0 1104 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_15 1 0 2484 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_27 1 0 3588 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_39 1 0 4692 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_9_51 1 0 5796 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_55 1 0 6164 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_38 1 0 6256 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_19 -1 0 8832 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_20 1 0 1104 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_15 1 0 2484 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_27 1 0 3588 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_39 1 0 3680 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_41 1 0 4876 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_53 1 0 5980 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_65 1 0 7084 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_10_77 1 0 8188 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_21 -1 0 8832 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_22 1 0 1104 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_15 1 0 2484 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_27 1 0 3588 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_39 1 0 4692 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_0_11_51 1 0 5796 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_55 1 0 6164 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_40 1 0 6256 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_69 1 0 7452 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_23 -1 0 8832 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_3 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_24 1 0 1104 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_15 1 0 2484 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_27 1 0 3588 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_41 1 0 3680 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_41 1 0 4876 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_53 1 0 5980 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_65 1 0 7084 0 1 8704
use sky130_fd_sc_hd__decap_4 FILLER_0_12_77 1 0 8188 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_25 -1 0 8832 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_13_9 1 0 1932 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_26 1 0 1104 0 -1 9792
use sky130_fd_sc_hd__conb_1 digital_cs_2 -1 0 1656 0 -1 9792
use sky130_fd_sc_hd__conb_1 digital_cs_3 -1 0 1932 0 -1 9792
use sky130_fd_sc_hd__decap_6 FILLER_0_13_21 1 0 3036 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_0_13_27 1 0 3588 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_29 1 0 3772 0 -1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_42 1 0 3680 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_41 1 0 4876 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_0_13_53 1 0 5980 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_57 1 0 6348 0 -1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_43 1 0 6256 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_69 1 0 7452 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_27 -1 0 8832 0 -1 9792
port "f_select[5]" 9 9158 2048 9958 2168 m3
port "f_select[1]" 5 0 2728 800 2848 m3
port "f_select[2]" 6 0 6128 800 6248 m3
port "enable" 3 9158 8848 9958 8968 m3
port "f_select[0]" 4 9034 0 9090 800 m2
port "clk" 2 2594 0 2650 800 m2
port "f_select[3]" 7 18 0 74 800 m2
port "f_select[7]" 11 9678 11302 9734 12102 m2
port "f_select[4]" 8 7102 11302 7158 12102 m2
port "f_select[6]" 10 3882 11302 3938 12102 m2
port "VPWR" 1 1056 9546 8880 9866 m5
port "VPWR" 1 1056 8146 8880 8466 m5
port "VPWR" 1 1056 6746 8880 7066 m5
port "VPWR" 1 1056 5346 8880 5666 m5
port "VPWR" 1 8408 2128 8728 9866 m4
port "VPWR" 1 7008 2128 7328 9866 m4
port "VPWR" 1 5608 2128 5928 9866 m4
port "VPWR" 1 4208 2128 4528 9866 m4
port "VGND" 0 1056 8806 8880 9126 m5
port "VGND" 0 1056 7406 8880 7726 m5
port "VGND" 0 1056 6006 8880 6326 m5
port "VGND" 0 7668 2128 7988 9840 m4
port "VGND" 0 6268 2128 6588 9840 m4
port "VGND" 0 4868 2128 5188 9840 m4
port "phi_l1" 12 5814 0 5870 800 m2
port "phi_r" 15 9158 5448 9958 5568 m3
port "phi_p" 14 662 11302 718 12102 m2
port "phi_l2" 13 0 9528 800 9648 m3
node "f_select[5]" 0 0 9158 2048 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "f_select[1]" 0 0 0 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "f_select[2]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "enable" 0 0 9158 8848 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "f_select[0]" 0 0 9034 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 2594 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "f_select[3]" 0 0 18 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "f_select[7]" 0 0 9678 11302 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "f_select[4]" 0 0 7102 11302 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "f_select[6]" 0 0 3882 11302 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "phi_l1" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "phi_l1" "net1"
node "phi_r" 0 0 9158 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "phi_r" "net4"
node "phi_p" 0 0 662 11302 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "phi_p" "net3"
node "phi_l2" 0 0 0 9528 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "phi_l2" "net2"
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_27/VPWR" "PHY_27/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_27/VPB" "PHY_25/VPWR"
merge "PHY_25/VPWR" "PHY_25/VPB"
merge "PHY_25/VPB" "FILLER_0_13_69/VPWR"
merge "FILLER_0_13_69/VPWR" "FILLER_0_13_69/VPB"
merge "FILLER_0_13_69/VPB" "FILLER_0_12_77/VPWR"
merge "FILLER_0_12_77/VPWR" "FILLER_0_12_77/VPB"
merge "FILLER_0_12_77/VPB" "FILLER_0_12_65/VPWR"
merge "FILLER_0_12_65/VPWR" "FILLER_0_12_65/VPB"
merge "FILLER_0_12_65/VPB" "TAP_43/VPWR"
merge "TAP_43/VPWR" "FILLER_0_13_57/VPWR"
merge "FILLER_0_13_57/VPWR" "FILLER_0_13_57/VPB"
merge "FILLER_0_13_57/VPB" "FILLER_0_13_53/VPWR"
merge "FILLER_0_13_53/VPWR" "FILLER_0_13_53/VPB"
merge "FILLER_0_13_53/VPB" "FILLER_0_12_53/VPWR"
merge "FILLER_0_12_53/VPWR" "FILLER_0_12_53/VPB"
merge "FILLER_0_12_53/VPB" "FILLER_0_13_41/VPWR"
merge "FILLER_0_13_41/VPWR" "FILLER_0_13_41/VPB"
merge "FILLER_0_13_41/VPB" "FILLER_0_12_41/VPWR"
merge "FILLER_0_12_41/VPWR" "FILLER_0_12_41/VPB"
merge "FILLER_0_12_41/VPB" "TAP_42/VPWR"
merge "TAP_42/VPWR" "FILLER_0_13_29/VPWR"
merge "FILLER_0_13_29/VPWR" "FILLER_0_13_29/VPB"
merge "FILLER_0_13_29/VPB" "FILLER_0_13_27/VPWR"
merge "FILLER_0_13_27/VPWR" "FILLER_0_13_27/VPB"
merge "FILLER_0_13_27/VPB" "FILLER_0_13_21/VPWR"
merge "FILLER_0_13_21/VPWR" "FILLER_0_13_21/VPB"
merge "FILLER_0_13_21/VPB" "TAP_41/VPWR"
merge "TAP_41/VPWR" "FILLER_0_12_29/VPB"
merge "FILLER_0_12_29/VPB" "FILLER_0_12_27/VPB"
merge "FILLER_0_12_27/VPB" "digital_cs_3/VPB"
merge "digital_cs_3/VPB" "FILLER_0_13_9/VPB"
merge "FILLER_0_13_9/VPB" "FILLER_0_12_15/VPB"
merge "FILLER_0_12_15/VPB" "digital_cs_2/VPB"
merge "digital_cs_2/VPB" "PHY_26/VPB"
merge "PHY_26/VPB" "PHY_24/VPB"
merge "PHY_24/VPB" "FILLER_0_12_3/VPB"
merge "FILLER_0_12_3/VPB" "FILLER_0_12_29/VPWR"
merge "FILLER_0_12_29/VPWR" "FILLER_0_12_27/VPWR"
merge "FILLER_0_12_27/VPWR" "digital_cs_3/VPWR"
merge "digital_cs_3/VPWR" "FILLER_0_13_9/VPWR"
merge "FILLER_0_13_9/VPWR" "FILLER_0_12_15/VPWR"
merge "FILLER_0_12_15/VPWR" "digital_cs_2/VPWR"
merge "digital_cs_2/VPWR" "PHY_26/VPWR"
merge "PHY_26/VPWR" "PHY_24/VPWR"
merge "PHY_24/VPWR" "FILLER_0_12_3/VPWR"
merge "FILLER_0_12_3/VPWR" "PHY_23/VPWR"
merge "PHY_23/VPWR" "PHY_23/VPB"
merge "PHY_23/VPB" "PHY_21/VPWR"
merge "PHY_21/VPWR" "PHY_21/VPB"
merge "PHY_21/VPB" "PHY_19/VPWR"
merge "PHY_19/VPWR" "PHY_19/VPB"
merge "PHY_19/VPB" "PHY_17/VPWR"
merge "PHY_17/VPWR" "FILLER_0_11_69/VPWR"
merge "FILLER_0_11_69/VPWR" "FILLER_0_11_69/VPB"
merge "FILLER_0_11_69/VPB" "FILLER_0_10_77/VPWR"
merge "FILLER_0_10_77/VPWR" "FILLER_0_10_77/VPB"
merge "FILLER_0_10_77/VPB" "FILLER_0_10_65/VPWR"
merge "FILLER_0_10_65/VPWR" "FILLER_0_10_65/VPB"
merge "FILLER_0_10_65/VPB" "FILLER_0_9_69/VPWR"
merge "FILLER_0_9_69/VPWR" "FILLER_0_9_69/VPB"
merge "FILLER_0_9_69/VPB" "FILLER_0_8_77/VPWR"
merge "FILLER_0_8_77/VPWR" "FILLER_0_8_65/VPWR"
merge "FILLER_0_8_65/VPWR" "TAP_40/VPWR"
merge "TAP_40/VPWR" "FILLER_0_11_57/VPWR"
merge "FILLER_0_11_57/VPWR" "FILLER_0_11_57/VPB"
merge "FILLER_0_11_57/VPB" "FILLER_0_11_55/VPWR"
merge "FILLER_0_11_55/VPWR" "FILLER_0_11_55/VPB"
merge "FILLER_0_11_55/VPB" "FILLER_0_11_51/VPWR"
merge "FILLER_0_11_51/VPWR" "FILLER_0_11_51/VPB"
merge "FILLER_0_11_51/VPB" "FILLER_0_10_53/VPWR"
merge "FILLER_0_10_53/VPWR" "FILLER_0_10_53/VPB"
merge "FILLER_0_10_53/VPB" "TAP_38/VPWR"
merge "TAP_38/VPWR" "FILLER_0_9_57/VPWR"
merge "FILLER_0_9_57/VPWR" "FILLER_0_9_57/VPB"
merge "FILLER_0_9_57/VPB" "FILLER_0_9_55/VPWR"
merge "FILLER_0_9_55/VPWR" "FILLER_0_9_55/VPB"
merge "FILLER_0_9_55/VPB" "FILLER_0_9_51/VPWR"
merge "FILLER_0_9_51/VPWR" "FILLER_0_9_51/VPB"
merge "FILLER_0_9_51/VPB" "FILLER_0_8_53/VPWR"
merge "FILLER_0_8_53/VPWR" "FILLER_0_11_39/VPWR"
merge "FILLER_0_11_39/VPWR" "FILLER_0_11_39/VPB"
merge "FILLER_0_11_39/VPB" "FILLER_0_10_41/VPWR"
merge "FILLER_0_10_41/VPWR" "FILLER_0_10_41/VPB"
merge "FILLER_0_10_41/VPB" "FILLER_0_9_39/VPWR"
merge "FILLER_0_9_39/VPWR" "FILLER_0_9_39/VPB"
merge "FILLER_0_9_39/VPB" "FILLER_0_8_41/VPWR"
merge "FILLER_0_8_41/VPWR" "FILLER_0_11_27/VPWR"
merge "FILLER_0_11_27/VPWR" "FILLER_0_11_27/VPB"
merge "FILLER_0_11_27/VPB" "TAP_39/VPWR"
merge "TAP_39/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_10_27/VPB"
merge "FILLER_0_10_27/VPB" "FILLER_0_11_15/VPB"
merge "FILLER_0_11_15/VPB" "FILLER_0_10_15/VPB"
merge "FILLER_0_10_15/VPB" "PHY_22/VPB"
merge "PHY_22/VPB" "FILLER_0_11_3/VPB"
merge "FILLER_0_11_3/VPB" "PHY_20/VPB"
merge "PHY_20/VPB" "FILLER_0_10_3/VPB"
merge "FILLER_0_10_3/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_27/VPWR"
merge "FILLER_0_10_27/VPWR" "FILLER_0_9_27/VPWR"
merge "FILLER_0_9_27/VPWR" "FILLER_0_9_27/VPB"
merge "FILLER_0_9_27/VPB" "FILLER_0_9_15/VPB"
merge "FILLER_0_9_15/VPB" "PHY_18/VPB"
merge "PHY_18/VPB" "FILLER_0_9_3/VPB"
merge "FILLER_0_9_3/VPB" "PHY_17/VPB"
merge "PHY_17/VPB" "FILLER_0_8_77/VPB"
merge "FILLER_0_8_77/VPB" "FILLER_0_8_65/VPB"
merge "FILLER_0_8_65/VPB" "FILLER_0_8_53/VPB"
merge "FILLER_0_8_53/VPB" "FILLER_0_8_41/VPB"
merge "FILLER_0_8_41/VPB" "TAP_37/VPWR"
merge "TAP_37/VPWR" "FILLER_0_8_29/VPB"
merge "FILLER_0_8_29/VPB" "FILLER_0_8_27/VPB"
merge "FILLER_0_8_27/VPB" "FILLER_0_8_15/VPB"
merge "FILLER_0_8_15/VPB" "PHY_16/VPB"
merge "PHY_16/VPB" "FILLER_0_8_3/VPB"
merge "FILLER_0_8_3/VPB" "FILLER_0_8_29/VPWR"
merge "FILLER_0_8_29/VPWR" "FILLER_0_8_27/VPWR"
merge "FILLER_0_8_27/VPWR" "FILLER_0_11_15/VPWR"
merge "FILLER_0_11_15/VPWR" "FILLER_0_10_15/VPWR"
merge "FILLER_0_10_15/VPWR" "FILLER_0_9_15/VPWR"
merge "FILLER_0_9_15/VPWR" "FILLER_0_8_15/VPWR"
merge "FILLER_0_8_15/VPWR" "PHY_22/VPWR"
merge "PHY_22/VPWR" "FILLER_0_11_3/VPWR"
merge "FILLER_0_11_3/VPWR" "PHY_20/VPWR"
merge "PHY_20/VPWR" "FILLER_0_10_3/VPWR"
merge "FILLER_0_10_3/VPWR" "PHY_18/VPWR"
merge "PHY_18/VPWR" "FILLER_0_9_3/VPWR"
merge "FILLER_0_9_3/VPWR" "PHY_16/VPWR"
merge "PHY_16/VPWR" "FILLER_0_8_3/VPWR"
merge "FILLER_0_8_3/VPWR" "PHY_15/VPWR"
merge "PHY_15/VPWR" "PHY_15/VPB"
merge "PHY_15/VPB" "PHY_13/VPWR"
merge "PHY_13/VPWR" "PHY_13/VPB"
merge "PHY_13/VPB" "digital_cs_4/VPWR"
merge "digital_cs_4/VPWR" "digital_cs_4/VPB"
merge "digital_cs_4/VPB" "FILLER_0_7_69/VPWR"
merge "FILLER_0_7_69/VPWR" "FILLER_0_7_69/VPB"
merge "FILLER_0_7_69/VPB" "FILLER_0_6_77/VPWR"
merge "FILLER_0_6_77/VPWR" "FILLER_0_6_77/VPB"
merge "FILLER_0_6_77/VPB" "FILLER_0_6_65/VPWR"
merge "FILLER_0_6_65/VPWR" "FILLER_0_6_65/VPB"
merge "FILLER_0_6_65/VPB" "TAP_36/VPWR"
merge "TAP_36/VPWR" "FILLER_0_7_57/VPWR"
merge "FILLER_0_7_57/VPWR" "FILLER_0_7_57/VPB"
merge "FILLER_0_7_57/VPB" "FILLER_0_7_55/VPWR"
merge "FILLER_0_7_55/VPWR" "FILLER_0_7_55/VPB"
merge "FILLER_0_7_55/VPB" "FILLER_0_6_53/VPWR"
merge "FILLER_0_6_53/VPWR" "FILLER_0_6_53/VPB"
merge "FILLER_0_6_53/VPB" "FILLER_0_7_51/VPWR"
merge "FILLER_0_7_51/VPWR" "FILLER_0_7_51/VPB"
merge "FILLER_0_7_51/VPB" "FILLER_0_7_39/VPWR"
merge "FILLER_0_7_39/VPWR" "FILLER_0_7_39/VPB"
merge "FILLER_0_7_39/VPB" "FILLER_0_6_41/VPWR"
merge "FILLER_0_6_41/VPWR" "FILLER_0_6_41/VPB"
merge "FILLER_0_6_41/VPB" "TAP_35/VPWR"
merge "TAP_35/VPWR" "FILLER_0_7_27/VPB"
merge "FILLER_0_7_27/VPB" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_27/VPB"
merge "FILLER_0_6_27/VPB" "FILLER_0_7_15/VPB"
merge "FILLER_0_7_15/VPB" "FILLER_0_6_15/VPB"
merge "FILLER_0_6_15/VPB" "PHY_14/VPB"
merge "PHY_14/VPB" "PHY_12/VPB"
merge "PHY_12/VPB" "FILLER_0_7_3/VPB"
merge "FILLER_0_7_3/VPB" "FILLER_0_6_3/VPB"
merge "FILLER_0_6_3/VPB" "FILLER_0_7_27/VPWR"
merge "FILLER_0_7_27/VPWR" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_27/VPWR"
merge "FILLER_0_6_27/VPWR" "FILLER_0_7_15/VPWR"
merge "FILLER_0_7_15/VPWR" "FILLER_0_6_15/VPWR"
merge "FILLER_0_6_15/VPWR" "PHY_14/VPWR"
merge "PHY_14/VPWR" "PHY_12/VPWR"
merge "PHY_12/VPWR" "FILLER_0_7_3/VPWR"
merge "FILLER_0_7_3/VPWR" "FILLER_0_6_3/VPWR"
merge "FILLER_0_6_3/VPWR" "PHY_11/VPWR"
merge "PHY_11/VPWR" "PHY_11/VPB"
merge "PHY_11/VPB" "PHY_9/VPWR"
merge "PHY_9/VPWR" "PHY_9/VPB"
merge "PHY_9/VPB" "FILLER_0_5_69/VPWR"
merge "FILLER_0_5_69/VPWR" "FILLER_0_5_69/VPB"
merge "FILLER_0_5_69/VPB" "FILLER_0_4_77/VPWR"
merge "FILLER_0_4_77/VPWR" "FILLER_0_4_77/VPB"
merge "FILLER_0_4_77/VPB" "FILLER_0_4_65/VPWR"
merge "FILLER_0_4_65/VPWR" "FILLER_0_4_65/VPB"
merge "FILLER_0_4_65/VPB" "TAP_34/VPWR"
merge "TAP_34/VPWR" "FILLER_0_5_57/VPWR"
merge "FILLER_0_5_57/VPWR" "FILLER_0_5_57/VPB"
merge "FILLER_0_5_57/VPB" "FILLER_0_5_55/VPWR"
merge "FILLER_0_5_55/VPWR" "FILLER_0_5_55/VPB"
merge "FILLER_0_5_55/VPB" "FILLER_0_5_51/VPWR"
merge "FILLER_0_5_51/VPWR" "FILLER_0_5_51/VPB"
merge "FILLER_0_5_51/VPB" "FILLER_0_4_53/VPWR"
merge "FILLER_0_4_53/VPWR" "FILLER_0_4_53/VPB"
merge "FILLER_0_4_53/VPB" "FILLER_0_5_39/VPWR"
merge "FILLER_0_5_39/VPWR" "FILLER_0_5_39/VPB"
merge "FILLER_0_5_39/VPB" "FILLER_0_4_41/VPWR"
merge "FILLER_0_4_41/VPWR" "FILLER_0_4_41/VPB"
merge "FILLER_0_4_41/VPB" "FILLER_0_5_27/VPWR"
merge "FILLER_0_5_27/VPWR" "FILLER_0_5_27/VPB"
merge "FILLER_0_5_27/VPB" "TAP_33/VPWR"
merge "TAP_33/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "FILLER_0_4_27/VPB"
merge "FILLER_0_4_27/VPB" "FILLER_0_5_15/VPB"
merge "FILLER_0_5_15/VPB" "FILLER_0_4_15/VPB"
merge "FILLER_0_4_15/VPB" "PHY_10/VPB"
merge "PHY_10/VPB" "FILLER_0_5_3/VPB"
merge "FILLER_0_5_3/VPB" "PHY_8/VPB"
merge "PHY_8/VPB" "FILLER_0_4_3/VPB"
merge "FILLER_0_4_3/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_27/VPWR"
merge "FILLER_0_4_27/VPWR" "FILLER_0_5_15/VPWR"
merge "FILLER_0_5_15/VPWR" "FILLER_0_4_15/VPWR"
merge "FILLER_0_4_15/VPWR" "PHY_10/VPWR"
merge "PHY_10/VPWR" "FILLER_0_5_3/VPWR"
merge "FILLER_0_5_3/VPWR" "PHY_8/VPWR"
merge "PHY_8/VPWR" "FILLER_0_4_3/VPWR"
merge "FILLER_0_4_3/VPWR" "PHY_7/VPWR"
merge "PHY_7/VPWR" "PHY_7/VPB"
merge "PHY_7/VPB" "PHY_5/VPWR"
merge "PHY_5/VPWR" "PHY_5/VPB"
merge "PHY_5/VPB" "FILLER_0_3_69/VPWR"
merge "FILLER_0_3_69/VPWR" "FILLER_0_3_69/VPB"
merge "FILLER_0_3_69/VPB" "FILLER_0_2_77/VPWR"
merge "FILLER_0_2_77/VPWR" "FILLER_0_2_77/VPB"
merge "FILLER_0_2_77/VPB" "FILLER_0_2_65/VPWR"
merge "FILLER_0_2_65/VPWR" "FILLER_0_2_65/VPB"
merge "FILLER_0_2_65/VPB" "TAP_32/VPWR"
merge "TAP_32/VPWR" "FILLER_0_3_57/VPWR"
merge "FILLER_0_3_57/VPWR" "FILLER_0_3_57/VPB"
merge "FILLER_0_3_57/VPB" "FILLER_0_3_55/VPWR"
merge "FILLER_0_3_55/VPWR" "FILLER_0_3_55/VPB"
merge "FILLER_0_3_55/VPB" "FILLER_0_3_51/VPWR"
merge "FILLER_0_3_51/VPWR" "FILLER_0_3_51/VPB"
merge "FILLER_0_3_51/VPB" "FILLER_0_2_53/VPWR"
merge "FILLER_0_2_53/VPWR" "FILLER_0_2_53/VPB"
merge "FILLER_0_2_53/VPB" "FILLER_0_3_39/VPWR"
merge "FILLER_0_3_39/VPWR" "FILLER_0_3_39/VPB"
merge "FILLER_0_3_39/VPB" "FILLER_0_2_41/VPWR"
merge "FILLER_0_2_41/VPWR" "FILLER_0_2_41/VPB"
merge "FILLER_0_2_41/VPB" "FILLER_0_3_27/VPWR"
merge "FILLER_0_3_27/VPWR" "FILLER_0_3_27/VPB"
merge "FILLER_0_3_27/VPB" "TAP_31/VPWR"
merge "TAP_31/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_27/VPB"
merge "FILLER_0_2_27/VPB" "FILLER_0_3_15/VPB"
merge "FILLER_0_3_15/VPB" "FILLER_0_2_15/VPB"
merge "FILLER_0_2_15/VPB" "PHY_6/VPB"
merge "PHY_6/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "PHY_4/VPB"
merge "PHY_4/VPB" "FILLER_0_2_3/VPB"
merge "FILLER_0_2_3/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_27/VPWR"
merge "FILLER_0_2_27/VPWR" "FILLER_0_3_15/VPWR"
merge "FILLER_0_3_15/VPWR" "FILLER_0_2_15/VPWR"
merge "FILLER_0_2_15/VPWR" "PHY_6/VPWR"
merge "PHY_6/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "PHY_4/VPWR"
merge "PHY_4/VPWR" "FILLER_0_2_3/VPWR"
merge "FILLER_0_2_3/VPWR" "PHY_3/VPWR"
merge "PHY_3/VPWR" "PHY_3/VPB"
merge "PHY_3/VPB" "PHY_1/VPWR"
merge "PHY_1/VPWR" "PHY_1/VPB"
merge "PHY_1/VPB" "FILLER_0_1_69/VPWR"
merge "FILLER_0_1_69/VPWR" "FILLER_0_1_69/VPB"
merge "FILLER_0_1_69/VPB" "FILLER_0_0_69/VPWR"
merge "FILLER_0_0_69/VPWR" "FILLER_0_0_69/VPB"
merge "FILLER_0_0_69/VPB" "digital_cs_1/VPWR"
merge "digital_cs_1/VPWR" "digital_cs_1/VPB"
merge "digital_cs_1/VPB" "TAP_30/VPWR"
merge "TAP_30/VPWR" "TAP_29/VPWR"
merge "TAP_29/VPWR" "FILLER_0_1_57/VPB"
merge "FILLER_0_1_57/VPB" "FILLER_0_0_57/VPB"
merge "FILLER_0_0_57/VPB" "FILLER_0_1_57/VPWR"
merge "FILLER_0_1_57/VPWR" "FILLER_0_1_55/VPWR"
merge "FILLER_0_1_55/VPWR" "FILLER_0_1_55/VPB"
merge "FILLER_0_1_55/VPB" "FILLER_0_0_57/VPWR"
merge "FILLER_0_0_57/VPWR" "FILLER_0_0_55/VPWR"
merge "FILLER_0_0_55/VPWR" "FILLER_0_0_55/VPB"
merge "FILLER_0_0_55/VPB" "FILLER_0_1_51/VPWR"
merge "FILLER_0_1_51/VPWR" "FILLER_0_1_51/VPB"
merge "FILLER_0_1_51/VPB" "FILLER_0_0_49/VPWR"
merge "FILLER_0_0_49/VPWR" "FILLER_0_1_39/VPWR"
merge "FILLER_0_1_39/VPWR" "FILLER_0_1_39/VPB"
merge "FILLER_0_1_39/VPB" "FILLER_0_0_49/VPB"
merge "FILLER_0_0_49/VPB" "FILLER_0_0_41/VPWR"
merge "FILLER_0_0_41/VPWR" "FILLER_0_0_41/VPB"
merge "FILLER_0_0_41/VPB" "TAP_28/VPWR"
merge "TAP_28/VPWR" "FILLER_0_1_27/VPB"
merge "FILLER_0_1_27/VPB" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "FILLER_0_1_15/VPB"
merge "FILLER_0_1_15/VPB" "FILLER_0_0_15/VPB"
merge "FILLER_0_0_15/VPB" "PHY_2/VPB"
merge "PHY_2/VPB" "PHY_0/VPB"
merge "PHY_0/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "FILLER_0_0_3/VPB"
merge "FILLER_0_0_3/VPB" "FILLER_0_1_27/VPWR"
merge "FILLER_0_1_27/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "FILLER_0_1_15/VPWR"
merge "FILLER_0_1_15/VPWR" "FILLER_0_0_15/VPWR"
merge "FILLER_0_0_15/VPWR" "PHY_2/VPWR"
merge "PHY_2/VPWR" "PHY_0/VPWR"
merge "PHY_0/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "FILLER_0_0_3/VPWR"
merge "FILLER_0_0_3/VPWR" "VPWR"
merge "PHY_27/VNB" "PHY_27/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_27/VGND" "PHY_25/VNB"
merge "PHY_25/VNB" "PHY_25/VGND"
merge "PHY_25/VGND" "PHY_23/VGND"
merge "PHY_23/VGND" "FILLER_0_13_69/VNB"
merge "FILLER_0_13_69/VNB" "FILLER_0_13_69/VGND"
merge "FILLER_0_13_69/VGND" "FILLER_0_12_77/VNB"
merge "FILLER_0_12_77/VNB" "FILLER_0_12_77/VGND"
merge "FILLER_0_12_77/VGND" "FILLER_0_12_65/VNB"
merge "FILLER_0_12_65/VNB" "FILLER_0_12_65/VGND"
merge "FILLER_0_12_65/VGND" "FILLER_0_11_69/VGND"
merge "FILLER_0_11_69/VGND" "TAP_43/VGND"
merge "TAP_43/VGND" "FILLER_0_13_57/VNB"
merge "FILLER_0_13_57/VNB" "FILLER_0_13_57/VGND"
merge "FILLER_0_13_57/VGND" "FILLER_0_13_53/VNB"
merge "FILLER_0_13_53/VNB" "FILLER_0_13_53/VGND"
merge "FILLER_0_13_53/VGND" "FILLER_0_12_53/VNB"
merge "FILLER_0_12_53/VNB" "FILLER_0_12_53/VGND"
merge "FILLER_0_12_53/VGND" "FILLER_0_11_57/VGND"
merge "FILLER_0_11_57/VGND" "FILLER_0_11_55/VGND"
merge "FILLER_0_11_55/VGND" "FILLER_0_11_51/VGND"
merge "FILLER_0_11_51/VGND" "FILLER_0_13_41/VNB"
merge "FILLER_0_13_41/VNB" "FILLER_0_13_41/VGND"
merge "FILLER_0_13_41/VGND" "FILLER_0_12_41/VNB"
merge "FILLER_0_12_41/VNB" "FILLER_0_12_41/VGND"
merge "FILLER_0_12_41/VGND" "FILLER_0_11_39/VGND"
merge "FILLER_0_11_39/VGND" "TAP_42/VGND"
merge "TAP_42/VGND" "FILLER_0_13_29/VNB"
merge "FILLER_0_13_29/VNB" "FILLER_0_13_29/VGND"
merge "FILLER_0_13_29/VGND" "FILLER_0_13_27/VNB"
merge "FILLER_0_13_27/VNB" "FILLER_0_13_27/VGND"
merge "FILLER_0_13_27/VGND" "FILLER_0_13_21/VNB"
merge "FILLER_0_13_21/VNB" "FILLER_0_13_21/VGND"
merge "FILLER_0_13_21/VGND" "TAP_41/VGND"
merge "TAP_41/VGND" "FILLER_0_12_29/VNB"
merge "FILLER_0_12_29/VNB" "FILLER_0_12_29/VGND"
merge "FILLER_0_12_29/VGND" "FILLER_0_12_27/VNB"
merge "FILLER_0_12_27/VNB" "FILLER_0_12_27/VGND"
merge "FILLER_0_12_27/VGND" "FILLER_0_11_27/VGND"
merge "FILLER_0_11_27/VGND" "digital_cs_3/VNB"
merge "digital_cs_3/VNB" "digital_cs_3/VGND"
merge "digital_cs_3/VGND" "FILLER_0_13_9/VNB"
merge "FILLER_0_13_9/VNB" "FILLER_0_13_9/VGND"
merge "FILLER_0_13_9/VGND" "FILLER_0_12_15/VNB"
merge "FILLER_0_12_15/VNB" "FILLER_0_12_15/VGND"
merge "FILLER_0_12_15/VGND" "FILLER_0_11_15/VGND"
merge "FILLER_0_11_15/VGND" "digital_cs_2/VNB"
merge "digital_cs_2/VNB" "digital_cs_2/VGND"
merge "digital_cs_2/VGND" "PHY_26/VNB"
merge "PHY_26/VNB" "PHY_26/VGND"
merge "PHY_26/VGND" "PHY_24/VNB"
merge "PHY_24/VNB" "PHY_24/VGND"
merge "PHY_24/VGND" "FILLER_0_12_3/VNB"
merge "FILLER_0_12_3/VNB" "FILLER_0_12_3/VGND"
merge "FILLER_0_12_3/VGND" "PHY_22/VGND"
merge "PHY_22/VGND" "FILLER_0_11_3/VGND"
merge "FILLER_0_11_3/VGND" "PHY_23/VNB"
merge "PHY_23/VNB" "PHY_21/VNB"
merge "PHY_21/VNB" "PHY_21/VGND"
merge "PHY_21/VGND" "PHY_19/VNB"
merge "PHY_19/VNB" "PHY_19/VGND"
merge "PHY_19/VGND" "FILLER_0_11_69/VNB"
merge "FILLER_0_11_69/VNB" "FILLER_0_10_77/VNB"
merge "FILLER_0_10_77/VNB" "FILLER_0_10_77/VGND"
merge "FILLER_0_10_77/VGND" "FILLER_0_10_65/VNB"
merge "FILLER_0_10_65/VNB" "FILLER_0_10_65/VGND"
merge "FILLER_0_10_65/VGND" "FILLER_0_9_69/VNB"
merge "FILLER_0_9_69/VNB" "FILLER_0_9_69/VGND"
merge "FILLER_0_9_69/VGND" "TAP_40/VGND"
merge "TAP_40/VGND" "FILLER_0_11_57/VNB"
merge "FILLER_0_11_57/VNB" "FILLER_0_11_55/VNB"
merge "FILLER_0_11_55/VNB" "FILLER_0_11_51/VNB"
merge "FILLER_0_11_51/VNB" "FILLER_0_10_53/VNB"
merge "FILLER_0_10_53/VNB" "FILLER_0_10_53/VGND"
merge "FILLER_0_10_53/VGND" "TAP_38/VGND"
merge "TAP_38/VGND" "FILLER_0_9_57/VNB"
merge "FILLER_0_9_57/VNB" "FILLER_0_9_57/VGND"
merge "FILLER_0_9_57/VGND" "FILLER_0_9_55/VNB"
merge "FILLER_0_9_55/VNB" "FILLER_0_9_55/VGND"
merge "FILLER_0_9_55/VGND" "FILLER_0_9_51/VNB"
merge "FILLER_0_9_51/VNB" "FILLER_0_9_51/VGND"
merge "FILLER_0_9_51/VGND" "FILLER_0_11_39/VNB"
merge "FILLER_0_11_39/VNB" "FILLER_0_10_41/VNB"
merge "FILLER_0_10_41/VNB" "FILLER_0_10_41/VGND"
merge "FILLER_0_10_41/VGND" "FILLER_0_9_39/VNB"
merge "FILLER_0_9_39/VNB" "FILLER_0_9_39/VGND"
merge "FILLER_0_9_39/VGND" "FILLER_0_11_27/VNB"
merge "FILLER_0_11_27/VNB" "TAP_39/VGND"
merge "TAP_39/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_27/VNB"
merge "FILLER_0_10_27/VNB" "FILLER_0_10_27/VGND"
merge "FILLER_0_10_27/VGND" "FILLER_0_9_27/VNB"
merge "FILLER_0_9_27/VNB" "FILLER_0_9_27/VGND"
merge "FILLER_0_9_27/VGND" "FILLER_0_11_15/VNB"
merge "FILLER_0_11_15/VNB" "FILLER_0_10_15/VNB"
merge "FILLER_0_10_15/VNB" "FILLER_0_10_15/VGND"
merge "FILLER_0_10_15/VGND" "FILLER_0_9_15/VNB"
merge "FILLER_0_9_15/VNB" "FILLER_0_9_15/VGND"
merge "FILLER_0_9_15/VGND" "PHY_22/VNB"
merge "PHY_22/VNB" "FILLER_0_11_3/VNB"
merge "FILLER_0_11_3/VNB" "PHY_20/VNB"
merge "PHY_20/VNB" "PHY_20/VGND"
merge "PHY_20/VGND" "FILLER_0_10_3/VNB"
merge "FILLER_0_10_3/VNB" "FILLER_0_10_3/VGND"
merge "FILLER_0_10_3/VGND" "PHY_18/VNB"
merge "PHY_18/VNB" "PHY_18/VGND"
merge "PHY_18/VGND" "FILLER_0_9_3/VNB"
merge "FILLER_0_9_3/VNB" "FILLER_0_9_3/VGND"
merge "FILLER_0_9_3/VGND" "PHY_17/VNB"
merge "PHY_17/VNB" "PHY_17/VGND"
merge "PHY_17/VGND" "PHY_15/VNB"
merge "PHY_15/VNB" "PHY_15/VGND"
merge "PHY_15/VGND" "FILLER_0_8_77/VNB"
merge "FILLER_0_8_77/VNB" "FILLER_0_8_77/VGND"
merge "FILLER_0_8_77/VGND" "FILLER_0_8_65/VNB"
merge "FILLER_0_8_65/VNB" "FILLER_0_8_65/VGND"
merge "FILLER_0_8_65/VGND" "FILLER_0_7_69/VNB"
merge "FILLER_0_7_69/VNB" "FILLER_0_7_69/VGND"
merge "FILLER_0_7_69/VGND" "FILLER_0_8_53/VNB"
merge "FILLER_0_8_53/VNB" "FILLER_0_8_53/VGND"
merge "FILLER_0_8_53/VGND" "TAP_36/VGND"
merge "TAP_36/VGND" "FILLER_0_7_57/VNB"
merge "FILLER_0_7_57/VNB" "FILLER_0_7_57/VGND"
merge "FILLER_0_7_57/VGND" "FILLER_0_7_55/VNB"
merge "FILLER_0_7_55/VNB" "FILLER_0_7_55/VGND"
merge "FILLER_0_7_55/VGND" "FILLER_0_7_51/VNB"
merge "FILLER_0_7_51/VNB" "FILLER_0_7_51/VGND"
merge "FILLER_0_7_51/VGND" "FILLER_0_8_41/VNB"
merge "FILLER_0_8_41/VNB" "FILLER_0_8_41/VGND"
merge "FILLER_0_8_41/VGND" "FILLER_0_7_39/VNB"
merge "FILLER_0_7_39/VNB" "FILLER_0_7_39/VGND"
merge "FILLER_0_7_39/VGND" "TAP_37/VGND"
merge "TAP_37/VGND" "FILLER_0_8_29/VNB"
merge "FILLER_0_8_29/VNB" "FILLER_0_8_29/VGND"
merge "FILLER_0_8_29/VGND" "FILLER_0_8_27/VNB"
merge "FILLER_0_8_27/VNB" "FILLER_0_8_27/VGND"
merge "FILLER_0_8_27/VGND" "FILLER_0_7_27/VNB"
merge "FILLER_0_7_27/VNB" "FILLER_0_7_27/VGND"
merge "FILLER_0_7_27/VGND" "FILLER_0_8_15/VNB"
merge "FILLER_0_8_15/VNB" "FILLER_0_8_15/VGND"
merge "FILLER_0_8_15/VGND" "FILLER_0_7_15/VNB"
merge "FILLER_0_7_15/VNB" "FILLER_0_7_15/VGND"
merge "FILLER_0_7_15/VGND" "PHY_16/VNB"
merge "PHY_16/VNB" "PHY_16/VGND"
merge "PHY_16/VGND" "FILLER_0_8_3/VNB"
merge "FILLER_0_8_3/VNB" "FILLER_0_8_3/VGND"
merge "FILLER_0_8_3/VGND" "PHY_14/VNB"
merge "PHY_14/VNB" "PHY_14/VGND"
merge "PHY_14/VGND" "FILLER_0_7_3/VNB"
merge "FILLER_0_7_3/VNB" "FILLER_0_7_3/VGND"
merge "FILLER_0_7_3/VGND" "PHY_13/VNB"
merge "PHY_13/VNB" "PHY_13/VGND"
merge "PHY_13/VGND" "PHY_11/VNB"
merge "PHY_11/VNB" "PHY_11/VGND"
merge "PHY_11/VGND" "PHY_9/VNB"
merge "PHY_9/VNB" "PHY_9/VGND"
merge "PHY_9/VGND" "PHY_7/VGND"
merge "PHY_7/VGND" "digital_cs_4/VNB"
merge "digital_cs_4/VNB" "digital_cs_4/VGND"
merge "digital_cs_4/VGND" "FILLER_0_6_77/VNB"
merge "FILLER_0_6_77/VNB" "FILLER_0_6_77/VGND"
merge "FILLER_0_6_77/VGND" "FILLER_0_6_65/VNB"
merge "FILLER_0_6_65/VNB" "FILLER_0_6_65/VGND"
merge "FILLER_0_6_65/VGND" "FILLER_0_5_69/VNB"
merge "FILLER_0_5_69/VNB" "FILLER_0_5_69/VGND"
merge "FILLER_0_5_69/VGND" "FILLER_0_4_77/VNB"
merge "FILLER_0_4_77/VNB" "FILLER_0_4_77/VGND"
merge "FILLER_0_4_77/VGND" "FILLER_0_4_65/VNB"
merge "FILLER_0_4_65/VNB" "FILLER_0_4_65/VGND"
merge "FILLER_0_4_65/VGND" "FILLER_0_3_69/VGND"
merge "FILLER_0_3_69/VGND" "FILLER_0_6_53/VNB"
merge "FILLER_0_6_53/VNB" "FILLER_0_6_53/VGND"
merge "FILLER_0_6_53/VGND" "TAP_34/VGND"
merge "TAP_34/VGND" "FILLER_0_5_57/VNB"
merge "FILLER_0_5_57/VNB" "FILLER_0_5_57/VGND"
merge "FILLER_0_5_57/VGND" "FILLER_0_5_55/VNB"
merge "FILLER_0_5_55/VNB" "FILLER_0_5_55/VGND"
merge "FILLER_0_5_55/VGND" "FILLER_0_5_51/VNB"
merge "FILLER_0_5_51/VNB" "FILLER_0_5_51/VGND"
merge "FILLER_0_5_51/VGND" "FILLER_0_4_53/VNB"
merge "FILLER_0_4_53/VNB" "FILLER_0_4_53/VGND"
merge "FILLER_0_4_53/VGND" "FILLER_0_3_57/VGND"
merge "FILLER_0_3_57/VGND" "FILLER_0_3_55/VGND"
merge "FILLER_0_3_55/VGND" "FILLER_0_3_51/VGND"
merge "FILLER_0_3_51/VGND" "FILLER_0_6_41/VNB"
merge "FILLER_0_6_41/VNB" "FILLER_0_6_41/VGND"
merge "FILLER_0_6_41/VGND" "FILLER_0_5_39/VNB"
merge "FILLER_0_5_39/VNB" "FILLER_0_5_39/VGND"
merge "FILLER_0_5_39/VGND" "FILLER_0_4_41/VNB"
merge "FILLER_0_4_41/VNB" "FILLER_0_4_41/VGND"
merge "FILLER_0_4_41/VGND" "FILLER_0_3_39/VGND"
merge "FILLER_0_3_39/VGND" "TAP_35/VGND"
merge "TAP_35/VGND" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_27/VNB"
merge "FILLER_0_6_27/VNB" "FILLER_0_6_27/VGND"
merge "FILLER_0_6_27/VGND" "FILLER_0_5_27/VNB"
merge "FILLER_0_5_27/VNB" "FILLER_0_5_27/VGND"
merge "FILLER_0_5_27/VGND" "TAP_33/VGND"
merge "TAP_33/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_27/VNB"
merge "FILLER_0_4_27/VNB" "FILLER_0_4_27/VGND"
merge "FILLER_0_4_27/VGND" "FILLER_0_3_27/VGND"
merge "FILLER_0_3_27/VGND" "FILLER_0_6_15/VNB"
merge "FILLER_0_6_15/VNB" "FILLER_0_6_15/VGND"
merge "FILLER_0_6_15/VGND" "FILLER_0_5_15/VNB"
merge "FILLER_0_5_15/VNB" "FILLER_0_5_15/VGND"
merge "FILLER_0_5_15/VGND" "FILLER_0_4_15/VNB"
merge "FILLER_0_4_15/VNB" "FILLER_0_4_15/VGND"
merge "FILLER_0_4_15/VGND" "FILLER_0_3_15/VGND"
merge "FILLER_0_3_15/VGND" "PHY_12/VNB"
merge "PHY_12/VNB" "PHY_12/VGND"
merge "PHY_12/VGND" "FILLER_0_6_3/VNB"
merge "FILLER_0_6_3/VNB" "FILLER_0_6_3/VGND"
merge "FILLER_0_6_3/VGND" "PHY_10/VNB"
merge "PHY_10/VNB" "PHY_10/VGND"
merge "PHY_10/VGND" "FILLER_0_5_3/VNB"
merge "FILLER_0_5_3/VNB" "FILLER_0_5_3/VGND"
merge "FILLER_0_5_3/VGND" "PHY_8/VNB"
merge "PHY_8/VNB" "PHY_8/VGND"
merge "PHY_8/VGND" "FILLER_0_4_3/VNB"
merge "FILLER_0_4_3/VNB" "FILLER_0_4_3/VGND"
merge "FILLER_0_4_3/VGND" "PHY_6/VGND"
merge "PHY_6/VGND" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_7/VNB"
merge "PHY_7/VNB" "PHY_5/VNB"
merge "PHY_5/VNB" "PHY_5/VGND"
merge "PHY_5/VGND" "PHY_3/VGND"
merge "PHY_3/VGND" "FILLER_0_3_69/VNB"
merge "FILLER_0_3_69/VNB" "FILLER_0_2_77/VNB"
merge "FILLER_0_2_77/VNB" "FILLER_0_2_77/VGND"
merge "FILLER_0_2_77/VGND" "FILLER_0_2_65/VNB"
merge "FILLER_0_2_65/VNB" "FILLER_0_2_65/VGND"
merge "FILLER_0_2_65/VGND" "FILLER_0_1_69/VGND"
merge "FILLER_0_1_69/VGND" "TAP_32/VGND"
merge "TAP_32/VGND" "FILLER_0_3_57/VNB"
merge "FILLER_0_3_57/VNB" "FILLER_0_3_55/VNB"
merge "FILLER_0_3_55/VNB" "FILLER_0_3_51/VNB"
merge "FILLER_0_3_51/VNB" "FILLER_0_2_53/VNB"
merge "FILLER_0_2_53/VNB" "FILLER_0_2_53/VGND"
merge "FILLER_0_2_53/VGND" "FILLER_0_1_57/VGND"
merge "FILLER_0_1_57/VGND" "FILLER_0_1_55/VGND"
merge "FILLER_0_1_55/VGND" "FILLER_0_1_51/VGND"
merge "FILLER_0_1_51/VGND" "FILLER_0_3_39/VNB"
merge "FILLER_0_3_39/VNB" "FILLER_0_2_41/VNB"
merge "FILLER_0_2_41/VNB" "FILLER_0_2_41/VGND"
merge "FILLER_0_2_41/VGND" "FILLER_0_1_39/VGND"
merge "FILLER_0_1_39/VGND" "FILLER_0_3_27/VNB"
merge "FILLER_0_3_27/VNB" "TAP_31/VGND"
merge "TAP_31/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_27/VNB"
merge "FILLER_0_2_27/VNB" "FILLER_0_2_27/VGND"
merge "FILLER_0_2_27/VGND" "FILLER_0_1_27/VGND"
merge "FILLER_0_1_27/VGND" "FILLER_0_3_15/VNB"
merge "FILLER_0_3_15/VNB" "FILLER_0_2_15/VNB"
merge "FILLER_0_2_15/VNB" "FILLER_0_2_15/VGND"
merge "FILLER_0_2_15/VGND" "FILLER_0_1_15/VGND"
merge "FILLER_0_1_15/VGND" "PHY_6/VNB"
merge "PHY_6/VNB" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "PHY_4/VNB"
merge "PHY_4/VNB" "PHY_4/VGND"
merge "PHY_4/VGND" "FILLER_0_2_3/VNB"
merge "FILLER_0_2_3/VNB" "FILLER_0_2_3/VGND"
merge "FILLER_0_2_3/VGND" "PHY_2/VGND"
merge "PHY_2/VGND" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "PHY_3/VNB"
merge "PHY_3/VNB" "PHY_1/VNB"
merge "PHY_1/VNB" "PHY_1/VGND"
merge "PHY_1/VGND" "FILLER_0_1_69/VNB"
merge "FILLER_0_1_69/VNB" "FILLER_0_0_69/VNB"
merge "FILLER_0_0_69/VNB" "FILLER_0_0_69/VGND"
merge "FILLER_0_0_69/VGND" "digital_cs_1/VNB"
merge "digital_cs_1/VNB" "digital_cs_1/VGND"
merge "digital_cs_1/VGND" "TAP_30/VGND"
merge "TAP_30/VGND" "TAP_29/VGND"
merge "TAP_29/VGND" "FILLER_0_1_57/VNB"
merge "FILLER_0_1_57/VNB" "FILLER_0_1_55/VNB"
merge "FILLER_0_1_55/VNB" "FILLER_0_0_57/VNB"
merge "FILLER_0_0_57/VNB" "FILLER_0_0_57/VGND"
merge "FILLER_0_0_57/VGND" "FILLER_0_0_55/VNB"
merge "FILLER_0_0_55/VNB" "FILLER_0_0_55/VGND"
merge "FILLER_0_0_55/VGND" "FILLER_0_1_51/VNB"
merge "FILLER_0_1_51/VNB" "FILLER_0_0_49/VGND"
merge "FILLER_0_0_49/VGND" "FILLER_0_1_39/VNB"
merge "FILLER_0_1_39/VNB" "FILLER_0_0_49/VNB"
merge "FILLER_0_0_49/VNB" "FILLER_0_0_41/VNB"
merge "FILLER_0_0_41/VNB" "FILLER_0_0_41/VGND"
merge "FILLER_0_0_41/VGND" "TAP_28/VGND"
merge "TAP_28/VGND" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "FILLER_0_0_15/VGND"
merge "FILLER_0_0_15/VGND" "PHY_0/VGND"
merge "PHY_0/VGND" "FILLER_0_0_3/VGND"
merge "FILLER_0_0_3/VGND" "VGND"
merge "VGND" "FILLER_0_1_27/VNB"
merge "FILLER_0_1_27/VNB" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "FILLER_0_1_15/VNB"
merge "FILLER_0_1_15/VNB" "FILLER_0_0_15/VNB"
merge "FILLER_0_0_15/VNB" "PHY_2/VNB"
merge "PHY_2/VNB" "PHY_0/VNB"
merge "PHY_0/VNB" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "FILLER_0_0_3/VNB"
merge "FILLER_0_0_3/VNB" "VSUBS"
merge "digital_cs_3/LO" "phi_p" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "digital_cs_4/LO" "phi_r" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "digital_cs_1/LO" "phi_l1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "digital_cs_2/LO" "phi_l2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
